@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
  background-color: #f1f1f1;
  font-family: 'Roboto', sans-serif;
}
header {
    width: 100%;
    min-height: 50px;
    background-color: transparent;
    position: relative;
    border-bottom: 1px solid #2ea4e6;
}
header .bars {
    color: #000;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    transition: 0.5s linear;
    display: none;
}
header a {
    color: white;
    text-decoration: none;
    text-transform: none;
    padding: 10px 20px;
}
 header .logo {
    float: left;
    margin-left: 100px;
    line-height: 50px; 
}
header .logo h1 {
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 24px;
}
header .top-right,
header #navbar {
    float: right;
    margin-right: 150px; 
}
header .top-right li {
    list-style: none;
    display: inline-block;
    line-height: 50px;
    padding: 0px 10px;
    font-size: 12px;
    color: white;
}
header .top-right li:after {
    content: '';
    height: 14px;
    width: 1px;
    background: white;
    position: absolute;
    top: 18px;
    margin: 0px 10px;
}
header .top-right li:last-child:after {
	display: none;
}
header .top-right li a{
    font-size: 14px;
	font-weight: 500;
}
header #navbar li {
    list-style: none;
    display: inline-block;
    line-height: 50px; 
}


.banner {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: auto;
}
#slider {
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;
	
}
#slider ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
#slider ul li {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    text-align: left;
}
#slider ul li img {
    width: 100%;
    height: 600px;
    object-fit: contain;
}
a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 10px 10px;
  background: #1431be;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}
a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}
a.control_prev {
  border-radius: 0 2px 2px 0;
}
a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

#slider ul li:after {
	width: 100%;
	height: 100%;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	pointer-events: none;
	z-index: 99;
	background: rgb(10 114 242 / 0.85);
}
.slide-content {
    position: absolute;
    top: 45%;
    left: 38%;
    z-index: 999;
    width: 400px;
    color: #fff;
}
.slide-content h1{
	font-size: 22px;
	font-weight: 500;
	line-height: 32px;
	letter-spacing: 0.8px;
	margin-bottom: 20px;
}
.slide-content p{
	font-size: 12px;
	font-weight: 300;
	line-height: 18px;
	margin-bottom: 20px;
}
.slide-content button {
	border: none;
	outline: none;
	font-size: 15px;
	letter-spacing: 0.6px;
	font-weight: bold;
	background: #28ddc4;
	border-radius: 5px;
	padding: 12px 25px;
}
.display {
	position: relative;
	display: block;
}
.services {
	position: relative;
	display: block;
}
.slider-header {
	position: relative;
	margin-top: -100px;
	height: 75vh;
} 
