@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,400;1,700&display=swap');
/* font-family */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	position: relative;
	display: block;
	width: 100%;
	background-color: #f1f1f1;
	font-family: 'Roboto', sans-serif;
}
.container {
    position: relative;
    margin: 0 15rem;
    padding: 0;
}
a{
	text-decoration: none;
	text-transform: none;
}
ul {
	padding:0;
	margin: 0;
	list-style: none;
}


/* header Start */
header {
    position: absolute;
    min-width: 100%;
    height: auto;
    background-color: transparent;
    z-index: 999;
}
header:before{
	content: '';
	position: absolute;
	height: 50px;
	width: 100%;
	border-bottom: 1px solid #81baff;
}
header .bars {
    color: #000;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    transition: 0.5s linear;
    display: none;
}
header a {
    color: white;
    text-decoration: none;
    text-transform: none;
    padding: 10px 15px;
}
 header .logo {
    float: left;
    line-height: 50px;
}
header .logo h1 {
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 24px;
}
header .top-right,
header #navbar {
    float: right;
    margin: 0;
}
header .top-right li {
    list-style: none;
    display: inline-block;
    line-height: 50px;
    padding: 0px 10px;
    font-size: 12px;
    color: white;
}
header .top-right li:after {
    content: '';
    height: 14px;
    width: 1px;
    background: white;
    position: absolute;
    top: 18px;
    margin: 0px 10px;
}
header .top-right li:last-child:after {
	display: none;
}
header .top-right li a{
    font-size: 14px;
	font-weight: 500;
}
header #navbar li {
    list-style: none;
    display: inline-block;
    line-height: 50px; 
}
/* header END */

/* Slider Start */
#slider {
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;
	transition: 0.5s;
}
#slider ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
#slider ul li {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    text-align: left;
}
#slider ul li img {
    width: 100%;
    height: 600px;
    object-fit: contain;
}
a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 10px 10px;
  background: #1431be;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}
a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}
a.control_prev {
  border-radius: 0 2px 2px 0;
}
a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}
#slider ul li:after {
	width: 100%;
	height: 100%;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	pointer-events: none;
	z-index: 99;
	background: rgb(10 114 242 / 0.85);
}
.slide-content {
    position: absolute;
    top: 45%;
    left: 38%;
    z-index: 999;
    width: 400px;
    color: #fff;
}
.slide-content h1{
	font-size: 22px;
	font-weight: 500;
	line-height: 32px;
	letter-spacing: 0.8px;
	margin-bottom: 20px;
}
.slide-content p{
	font-size: 12px;
	font-weight: 300;
	line-height: 18px;
	margin-bottom: 20px;
}
.slide-content button {
	border: none;
	outline: none;
	font-size: 15px;
	letter-spacing: 0.6px;
	font-weight: bold;
	background: #28ddc4;
	border-radius: 5px;
	padding: 12px 25px;
}
/* Slider End */

.display {
	position: relative;
	display: block;
}
.services {
	position: relative;
	display: block;
}



/* hosting start */
	.section-padding {
		padding-top: 75px;		
		padding-bottom: 75px;		
	}
	.hosting {
		position: relative;
		background: linear-gradient(rgb(70 70 70 / 60%), rgb(0 0 0 / 60%)), url(../images/hosting.jpg);
		background-repeat: no-repeat;
		background-size: inherit;
		background-position: center;
		height: 400px;
		width: 100%;
		z-index: 0;
	}
	.hosting .title {
		position: absolute;
		padding: 50px;
		color: #fff;
		width: 650px;
	}
	.hosting .title i{
		margin-bottom: 30px;
	}
	.hosting .title h2{
		font-size: 28px;
		font-weight: 400;
		line-height: 36px;
		letter-spacing: 0.8px;
		margin-bottom: 25px;
	}
	.hosting .title p{
		font-size: 13px;
		font-weight: 400;
		line-height: 22px;
		letter-spacing: normal;
		margin-bottom: 30px;
	}
	.hosting .title .btn-custom{
	    outline: none;
		border: 1px solid #4fe8cc;
		background: #4fe8cc;
		padding: 15px 20px;
		width: 175px;
		border-radius: 5px;
		font-size: 12px;
		color: #000;
		font-weight: 600;
		letter-spacing: normal;
		cursor: pointer;
		transition: 0.5s a11;
		text-align: center;
	}
	.hosting-list {
		position: relative;
		width: 100%;
		height: 150px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
	.hosting-list .hosting-info {
		border: 1px solid #d0d0d0;
		background: #fff;
		width: 100%;
		padding: 25px 25px;
	}
	.hosting-info .imgbox {
		width: 50px;
		height: 50px;
		float: left;
	}
	.hosting-info .text {
		display: inline-block;
		padding: 0px 25px;
	}
	.hosting-info .text h3{
		font-size: 16px;
		font-weight: 600;
		line-height: 26px;
	}
	.hosting-info .text p {
		font-size: 14px;
		font-weight: 400;
		letter-spacing: 0.5px;
		line-height: 26px;
		color: gray;
	}
/* hosting End */

/* review start */
.review-bg {
	background: #1346b7;
}
.review-section {
	position: relative;
	display: flex;
	justify-content: space-between;
    align-items: self-start;
    flex-direction: row;
    flex-wrap: wrap;
	width: 100%;
	padding: 75px 0px;
	margin: 0 auto;
}
.review-section .title{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	padding: 0;
	min-width: 400px;
	height: 350px;
}
.review-section .title i{
	background: linear-gradient(90deg, rgba(245,67,67,1) 50%, rgba(191,29,29,1) 50%);
    color: #000;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	margin-bottom: 20px;
}
.review-section .title h2 {
	font-size: 32px;
	font-weight: 400;
	line-height: 40px;
	letter-spacing: 0.8px;
	color: #fff;
	margin-bottom: 30px;
}
.review-section .title .btn-custom {
    outline: none;
    border: 1px solid #4fe8cc;
    background: #4fe8cc;
    padding: 15px 20px;
    width: 175px;
    border-radius: 5px;
    font-size: 12px;
    color: #000;
    font-weight: 600;
    letter-spacing: normal;
    cursor: pointer;
    transition: 0.5s a11;
    text-align: center;
}
.review-section .reviews{
	display: flex;
	flex-direction: column;
	width: 600px;
	background: #fff;
	padding: 35px 30px;
	border-radius: 6px;
}
.review-section .reviews p {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Noto Serif', serif;
    letter-spacing: 0.5px;
    line-height: 30px;
    text-align: left;
    margin-bottom: 30px;
}
.review-section .reviews p span{
	font-weight: 700;
}
.review-section .reviews p:before {
    content: "\f10d";
    font-size: 30px;
    font-family: 'FontAwesome';
    font-style: italic;
    color: #4fe8cc;
    margin-right: 20px;
    position: relative;
    display: block;
    margin-bottom: 30px;
}
.reviews .user{
	position: relative;
	width: 100%;
}
.reviews .user-img {
	border-radius: 50%;
	width: 60px;
	height: 60px;
	float: left;
}
.reviews .user img {
    width: 100%;
	height: auto;
}
.reviews .user-info {
	display: inline-block;
	float: left;
	text-align: left;
	margin-left: 20px;
}
.reviews .user-info h3 {
	font-size: 18px;
	font-weight: 600;
}
.reviews .user-info span {
    font-size: 12px;
    line-height: 24px;
    font-weight: 400;
    color: gray;
    letter-spacing: 0.5px;
}
.reviews .user-info .stars {
    color: #ffc502;
    font-size: 13px;
    letter-spacing: 0.8px;
}
.review-section .reviews .controls {
    position: relative;
    bottom: -75px;
    text-align: center;
}
.review-section .reviews .controls a {
    font-size: 28px;
    color: #fff;
    width: 28px;
    padding: 7px;
    cursor: pointer;
}
.review-section .reviews ul {
	overflow: hidden;
	list-style: none;
}
.review-section .reviews ul li {
    position: relative;
    display: in;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    text-align: left;
}
/* review end */



/* footer start */
footer {
	position: relative;
	width: 100%;
}
.footer-top {
	width: 100%;
	height: auto;
	background-color: #131313;	
}
.suscribe-form {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0px;
}
.suscribe-form:before{
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	border-bottom: 1px solid #403f3f;
}
.suscribe-form h3{
	color: #fff;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 0.5px;
}
.suscribe-form input {
    outline: none;
    border: 1px solid #403f3f;
    width: 400px;
    height: 50px;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    margin: 0;
    background: #292929;
	border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
	color: #fff;
}
::-webkit-input-placeholder ,
:-ms-input-placeholder,
::placeholder {
  color: #aeaeae;
}
.suscribe-form button {
    outline: none;
    border: 1px solid #4fe8cc;
    padding: 10px 15px;
    width: 150px;
    height: 50px;
    position: relative;
    right: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #4fe8cc;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: normal;
    cursor: pointer;
    transition: 0.5s a11;
}
.footer-details {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: self-start;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px 0px;
}
.footer-details .service-info {
    position: relative;
    display: block;
    padding: 0;
    margin-bottom: 10px;
    width: 250px;
}
.footer-details .service-info h3{
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 0.5px;
	color: #fff;
	padding: 15px 0px;
	margin: 0;
}
.footer-details .service-info ul li{
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
	margin-bottom: 10px;	
}
.footer-details .service-info p{
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 20px;
}
.footer-details .service-info p span{
	display: block;
	font-size: 12px;
	line-height: 22px;
}
.footer-details .service-info p,
.footer-details .service-info p span,
.footer-details .service-info a{
	color: #757575;
}

.footer-bottom {
	width: 100%;
	height: 50px;
	background-color: #030303;	
}
.social-link {
	width: 50%;
	float: left;
	text-align: left;
}
.copyright {
	width: 50%;
	float: right;
	text-align: right;
}
.social-link ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
.social-link ul li{
	display: inline-block;
	line-height: 50px;
	padding: 0px 10px;
	cursor: pointer;
}
.social-link a{
	color: #9d9d9d;
	text-decoration: none;
	text-transform: none;
}
.copyright p{
	font-size: 14px;
	line-height: 50px;
	color: #9d9d9d;
}

/* footer end */