:root {
  --theme-primary: #f15025;
  --theme-primary-light: #79bf07;
  --theme-secondary: #2d2b5e;
  --theme-secondary-light: #3c8fed;

  --theme-white: #ffffff;
  --theme-black: #000000;
  --theme-text: #555555;
  --theme-light: #f8fafe;

  --theme-bg-one: #f6f6f6;
  --theme-bg-two: #fff8f8;
}

ul {
  list-style-type: none;
}

//preloader
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: var(--theme-white);
  z-index: 9999;
  overflow: hidden;
  .center {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    .loader {
      position: relative;
      display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-gap: 2px;
      width: 100px;
      height: 100px;
      div {
        position: relative;
        width: 100%;
        height: 100%;
        background: var(--theme-primary);
        transform: scale(0);
        transform-origin: center center;
        animation: loader 2s infinite linear;
        &:nth-child(1),
        &:nth-of-type(5),
        &:nth-of-type(9) {
          animation-delay: 0.4s;
        }
        &:nth-child(4),
        &:nth-child(8) {
          animation-delay: 0.2s;
        }
        &:nth-child(2),
        &:nth-child(6) {
          animation-delay: 0.8s;
        }
      }
    }
  }
}

@keyframes loader {
  0% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
  80% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.header-sec {
  width: 100%;
  height: auto;
  background: var(--theme-white);

  .header-topbar {
    position: relative;
    display: block;
    background: var(--theme-black);
    padding: 3px 25px 5px;
    .address-info {
      padding: 0;
      margin: 0;
      display: flex;
      li a {
        position: relative;
        display: inline-block;
        color: var(--theme-white);
        font-size: 16px;
        font-weight: 400;
        line-height: 35px;
        margin-bottom: 0;
        text-transform: none;
        text-decoration: none;
        margin-right: 20px;
        cursor: pointer;
        i {
          font-size: 18px;
          color: var(--theme-primary);
          padding-right: 6px;
        }
        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 2px;
          width: 0;
          height: 1px;
          transition: all 0.5s;
          background-color: var(--theme-primary);
        }
        &:hover::before {
          width: 100%;
        }
      }
    }
    .social-link {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      li a {
        text-transform: none;
        text-decoration: none;
        margin-right: 6px;
        margin-bottom: 0;
        text-align: center;
        line-height: 35px;
        cursor: pointer;
        i {
          font-size: 18px;
          width: 30px;
          height: 30px;
          line-height: 30px;
          color: var(--theme-white);
          background: transparent;
          border-radius: 4px;
          transition: background 0.3s ease;
        }
        &:hover i {
          background: var(--theme-primary);
        }
      }
    }
    .user-link {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      li {
        position: relative;
        display: inline-block;
        margin-right: 20px;
        &::before {
          content: "";
          position: absolute;
          top: 25%;
          right: 0;
          width: 2px;
          height: 50%;
          background: var(--theme-white);
          z-index: 1;
          margin-right: -5px;
        }
        &:last-child::before {
          display: none;
        }
        a {
          display: inline-block;
          color: var(--theme-white);
          font-size: 16px;
          font-weight: 500;
          line-height: 35px;
          text-transform: none;
          text-decoration: none;
          margin-right: 10px;
          margin-bottom: 0;
          text-align: center;
          line-height: 35px;
          cursor: pointer;
          &:hover {
            color: var(--theme-primary);
          }
        }
      }
    }
  }

  .header-navbar {
    position: relative;
    .navbar {
      padding: 0 1rem;

      .navbar-nav li {
        position: relative;
      }
      .navbar-nav > li > a {
        position: relative;
        line-height: normal;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.8px;
        color: var(--theme-black);
        line-height: 65px;
        display: inline;
        z-index: 0;

        &::before {
          position: absolute;
          height: 40px;
          width: 100%;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: var(--theme-primary);
          content: "";
          display: block;
          transition: all 0.3s linear;
          -webkit-transition: all 0.3s linear;
          -moz-transition: all 0.3s linear;
          -o-transition: all 0.3s linear;
          -ms-transition: all 0.3s linear;
          z-index: -1;
          transform: scale(0);
        }
        &:hover {
          color: var(--theme-white);
        }
        &:hover::before {
          transform: scale(1);
          transform-origin: center;
        }
      }

      .navbar-nav {
        margin-top: -5px;
        .dropdown-menu > li > a {
          display: block;
          padding: 10px 20px;
        }
      }

      .menu-area {
        position: static !important;
      }
      .dropdown .mega-area {
        position: absolute;
        width: 100%;
        height: auto;
        left: 0;
        right: 0;
        margin: 0;
        padding: 40px 40px;
        text-align: left;
        list-style: none;
        background-color: var(--theme-light);
        background-clip: padding-box;
        border: 0;
        border-top: 2px solid var(--theme-primary);
        border-radius: 0;
        -webkit-transition: 0.5s linear;
        transition: 0.5s linear;
      }
      .dropdown .dropdown-menu {
        opacity: 0;
        position: absolute;
        display: block;
        pointer-events: none;
        top: 150%;
        transition: all 0.5s ease-in-out 0s;
      }
      .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
        top: 100%;
        pointer-events: auto;
        opacity: 1;
        visibility: visible;
      }
      .dropdown-menu {
        padding: 0;
      }
      .dropdown-item {
        padding: 0.75rem 1.5rem;
      }
      .dropdown-item:focus,
      .dropdown-item:hover {
        background-color: transparent;
      }
      .navbar-brand {
        width: 275px;
        height: 60px;
        padding: 10px 10px;
        img {
          max-width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .navbar-nav .active > .nav-link {
      color: var(--theme-white);
    }
    .navbar .navbar-nav li.active a::before {
      transform: scale(1);
    }
  }
  &.sticky {
    position: sticky;
    top: 0;
    z-index: 999;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
    .header-topbar {
      display: none;
    }
  }
  @media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 1rem;
      padding-left: 1rem;
    }
  }
  @media (max-width: 767px) {
    .header-topbar {
      display: none !important;
    }
  }
  @media (max-width: 991px) {
    .header-topbar {
      display: none !important;
    }
    .menu-button {
      position: fixed;
      width: 36px;
      height: 30px;
      z-index: 1000;
      top: 20px;
      right: 25px;
      z-index: 99;
      color: #fff;

      .line {
        width: 30px;
        height: 3px;
        background: #6d6d6d;
        position: relative;
        transition: 0.7s ease;
        &:nth-of-type(2) {
          margin: 0.35rem 0;
        }
        &:nth-child(2) {
          width: 20px;
        }
      }
      &:hover {
        transition: 0.3s ease;
        .line:nth-child(1) {
          width: 20px;
        }
        .line:nth-child(2) {
          width: 30px;
        }
        .line:nth-child(3) {
          width: 20px;
        }
      }

      .line-1 {
        width: 30px;
        transform: rotate(405deg);
        top: auto;
        position: absolute;
        background: #6d6d6d;
        transition: 1.2s ease;
      }
      .line-2 {
        display: none;
      }
      .line-3 {
        width: 30px;
        transform: rotate(495deg);
        top: auto;
        position: absolute;
        background: #6d6d6d;
        transition: 1.2s ease;
      }
    }

    .navbar-toggler {
      padding: 0.25rem 0.25rem;
      width: 40px;
      height: 30px;
      border: none;
    }
    .navbar-collapse {
      position: fixed;
      top: 0;
      right: 0;
      padding: 0;
      width: 100%;
      min-width: 140px;
      max-width: 385px;
      height: 0;
      background-color: #fdfdfd;
      z-index: 9;
    }
    .navbar-collapse.collapsing {
      right: -100%;
      height: 100vh;
      transition: right 500ms ease;
    }
    .navbar-collapse.in {
      overflow-y: auto;
    }
    .navbar-collapse.show {
      right: 0;
      height: 100vh;
      transform-origin: top right;
      transition: height 500ms ease-in-out;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      padding-left: 25px;
    }
    .navbar-light .navbar-brand {
      width: 200px;
      height: 70px;
      img {
        max-width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .navbar-light .navbar-nav {
      position: relative;
      top: 10%;
      transform: translateY(-10%);
      padding: 0;
      flex-direction: column;
    }
    .navbar-nav .active > .nav-link {
      color: var(--theme-primary) !important;
    }
   
    .navbar {
      .navbar-nav > li > a {
        line-height: 40px !important;
      }
      .navbar-nav li.active a::before {
        transform: scale(0) !important;
      }
      .dropdown-item {
        padding: 0.35rem 1rem !important;
        border: 0px solid rgba(0,0,0,.15) !important;
      }
      .dropdown-menu {
        background: transparent;
        border: 0px solid rgba(0,0,0,.15) !important;
      }
      .dropdown:hover .dropdown-menu {
        position: relative !important;        
      }
      .dropdown .mega-area {
        background: transparent !important;
        padding: 10px 20px !important;
      }
    } 
    
  
    .navbar-toggler.collapsed ~ .navbar-collapse {
      transition: right 500ms ease-in-out;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

  }
  
}


.slider-area {
  position: relative;
  width: 100%;
  background: var(--theme-bg-one);
  z-index: 0;

  .owl-carousel {
    text-align: center;
    .owl-nav {
      transition: all 2s ease;
      .owl-prev,
      .owl-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 35px;
        width: 35px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--theme-white);
        color: var(--theme-black);
        z-index: 11;
        border-radius: 50%;
        transition: 0.5s ease;
        text-decoration: none;

        &:hover {
          background: var(--theme-black);
          color: var(--theme-white);
          i {
            font-size: 18px;
          }
        }
      }
      .owl-prev {
        left: 40px;
      }
      .owl-next {
        right: 40px;
      }

      &button.owl-next,
      &button.owl-prev {
        background: transparent;
        color: var(--theme-white);
        border-radius: 50%;
        line-height: 50px;
      }
      button:focus {
        outline: none;
      }
    }
    &:hover .owl-nav .owl-prev,
    &:hover .owl-nav .owl-next {
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      display: block;
    }
  }

  .item {
    width: 100%;
    height: 64vh;
    padding-top: 80px;
    padding-bottom: 80px;

   

    .slider-text {
      width: 100%;
      color: var(--theme-secondary);
      text-align: left;
      h2 {
        margin-bottom:1rem;
        text-align: left;
        line-height: 2;
        font-size: 40px;
        font-weight: 700;
      }
      h4 {
        margin-bottom:0;
        text-align: left;
        line-height: 1.5;
        font-size: 24px;
        font-weight: 700;
        color: var(--theme-primary);
      }
      p {
        text-align: left;
        line-height: 1.6;
        font-size: 16px;
        font-weight: 500;
        color: var(--theme-text);
        margin-bottom: 1rem;
      }     

      .form-control {
        border-radius: 0;
        border: none;
        outline: none;
        margin-right: 5px;
      }
      .download-btn {
        position: relative;
        display: inline-block;
        background: var(--theme-primary-light);
        padding: 0 0 0 30px;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 14px;
        border-radius: 35px;
        border: 1px solid var(--theme-primary-light);
    }
    a{
        text-decoration: none;
        text-transform: uppercase;
        color: var(--theme-white);
        cursor: pointer;
        transition: all .2s linear;
        i {
          background: var(--theme-white);
          color: var(--theme-primary-light);
          font-size: 18px;
          font-weight: 500;
          line-height: 36px;
          width: 36px;
          height: 36px;
          text-align: center;
          border-radius: 50px;
          margin: 2px;
      }
    }
      .btn-theme {
        position: relative;
        display: inline-block;
        text-align: center;       
        color: var(--theme-white);
        background-color: var(--theme-primary);
        border: 2px solid var(--theme-primary);
        padding: 6px 30px;
        border-radius: 25px;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: var(--theme-secondary);
          border: 2px solid var(--theme-secondary);
          color: var(--theme-white);
        }
      }
    }

    @media (max-width: 767px) {
      padding-top: 25px;
      padding-bottom: 25px;
      min-height: 125vh;

       .slider-text {
        h2 {
          font-size: 32px;
          line-height: 1.4;
          margin-bottom: 0;
        }
        h4 {
          font-size: 20px;
          line-height: 1.4;
          margin-bottom: 0;
        }
       }
       .mt-5 {
         margin-top: 1rem !important;
       }
       .form-inline {
         flex-flow: column wrap;
         width: 100%;
         display: block;
       }
       .btn-theme {
          display: block !important;
          margin: 0 auto;
       }
    }
    @media (min-width: 768px) and (max-width: 1024px) {
      .slider-text .btn-theme {
        margin: 0 auto;
        margin-top: 1rem;
      }
    }
    
  }
  .owl-theme .owl-nav {
    margin-top: 0;
  }
  .owl-item .slider-content * {
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .owl-item.active .slider-animated h2 {
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
  }

  .owl-item.active .slider-animated h4 {
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
  }

  .owl-item.active .slider-animated a {
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
  }

  .owl-item.active .slider-animated span {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
  }

  .owl-item.active .slider-animated p {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
  }

  .owl-item.active .slider-animated form {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
  }

  .owl-item.active .img-layer img {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translate3d(0, 100px, 0);
    }

    100% {
      opacity: 1;
      transform: none;
    }
  }

  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      transform: translate3d(42px, -62px, -135px);
    }

    100% {
      opacity: 1;
      transform: none;
    }
  }
}


/* reviwe */

.review-two {
  position: relative;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;

  .title {
    position: relative;
    h2 {
      position: relative;
      font-size: 28px;
      font-weight: 700;
      line-height: 32px;
      color: var(--theme-primary);
      margin-top: 10px;
      margin-bottom: 2rem;
      text-align: center;
    }
  }
  .reviews {
    position: relative;
    width: 100%;
    background: var(--theme-bg-two);
    padding: 100px 100px 75px;
    border-radius: 5px;
    &::before {
      content: "\f10e";
      position: absolute;
      top: 75%;
      right: 5%;
      bottom: 5%;
      width: 100%;
      z-index: 0;
      font-size: 75px;
      font-family: "FontAwesome";
      font-style: italic;
      color: var(--theme-black);
      text-align: right;
      opacity: 0.2;
    }

    .rview-box {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      .review-text {
        width: 75%;
        p {
          position: relative;
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
          color: var(--theme-block);
          margin-bottom: 1rem;
        }
        h3 {
          position: relative;
          font-size: 24px;
          font-weight: 600;
          line-height: 30px;
          color: var(--theme-block);
          margin-bottom: 0;
        }

        small {
          position: relative;
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
          color: var(--theme-block);
          margin-bottom: 1rem;
        }
      }

      .user-img {
        width: 25%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        img {
          max-width: 150px;
          height: 150px;
          -o-object-fit: cover;
          object-fit: cover;
          box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.2);
        }
      }
    }
    @media (max-width: 767px){
      padding: 25px 25px;
      .rview-box {
        flex-direction: column;
        .review-text {
          width: 100% !important;
        }
        .user-img {
          width: 150px;
          height: 150px;
          margin-top: 1rem;
        }
      }      
    }
    @media (min-width: 768px) and (max-width: 1024px) {
      padding: 60px 40px;
    }
  }
}

//  brand listing page start
.brand-sec {
  position: relative;
  width: 100%;
  background: var(--theme-bg-one);
  padding-top: 100px;
  padding-bottom: 100px;
  h2 {
    position: relative;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--theme-black);
    margin-bottom: 30px;
    text-align: center;

    &:before {
      content: "";
      position: absolute;
      bottom: -11px;
      left: 0;
      right: 0;
      width: 100px;
      height: 4px;
      background: var(--theme-primary);
      z-index: -1;
      margin: 0 auto;
    }
  }

  .item {
    border: 1px solid #e6e7e7;
  }

  a {
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    text-transform: none;
    .brand-item {
      position: relative;
      padding: 10px;
      background: var(--theme-white);
      color: var(--black);
      border-radius: 4px;
      overflow: hidden;
      .imgbox {
        width: 100%;
        height: 80px;
        margin: 0 auto;
        background: var(--theme-white);
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.2),
          0 1px 3px 1px rgba(60, 64, 67, 0.15);
        overflow: hidden;
        img {
          position: relative;
          display: block;
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
        }
      }
      &:hover .imgbox {
        box-shadow: 0 0 20px 5px #ffffff;
      }
    }
  }
}

.why-unique {
  position: relative;
  width: 100%;
  padding-top: 75px;
  padding-bottom: 75px;

  h2 {
    position: relative;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--theme-black);
    margin-bottom: 2rem;
    text-align: center;

    &:before {
      content: "";
      position: absolute;
      bottom: -11px;
      left: 0;
      right: 0;
      width: 100px;
      height: 4px;
      background: var(--theme-primary);
      z-index: -1;
      margin: 0 auto;
    }
  }

  .box-item {
    width: 100%;
    min-height: 300px;
    padding: 50px 40px;
    border-radius: 10px;
    margin-bottom: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    border: 1px solid #ffcdc0;
    -webkit-box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.2);

    .top-icon {
      position: relative;
      width: 90px;
      height: 90px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 3rem;
      color: var(--theme-primary);
      background: #e8e8e8;
      border-radius: 50%;
      margin-bottom: 2rem;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    &:hover .top-icon {
      background: var(--theme-primary);
      color: var(--theme-white);
    }
    h3 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 10px;
      color: inherit;
      font-family: inherit;
      letter-spacing: 1px;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 10px;
      color: inherit;
      font-family: inherit;
      letter-spacing: normal;
      text-align: center;
    }
    @media (min-width: 768px) and (max-width: 1024px) {
      padding: 35px 30px;
    }
  }
}

//counter

.parallex-counter {
  position: relative;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 150px;
  background: linear-gradient(150deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../images/bg/parallex.jpg") no-repeat;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;

  h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--theme-primary);
  }
  p {
    font-size: 17px;
    font-family: roboto;
    font-weight: 400;
    margin-bottom: 20px;
    color: var(--theme-light);
    text-align: center;
  }
  .icon-box {
    position: relative;
    margin-top: 25px;
    margin-bottom: 25px;
    span {
      color: #fff;
      width: 75px;
      height: 75px;
      font-size: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 0 auto;
    }
    h3 {
      font-size: 2em;
      font-weight: 700;
      color: var(--theme-primary-light);
      margin-bottom: 10px;
    }
  }
  @media (max-width:767px) {
    padding-top: 75px;
    padding-bottom: 75px;
    h2 {
      font-size: 2rem;
    }
  }
}

/* home service list */

.service-list {
  position: relative;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  background: url(../images/bg/home-service.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  z-index: 0;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: -100px;
    width: 60%;
    height: 100%;
    background: var(--theme-black);
    transform: skew(-12deg);
    z-index: 0;
  }

  .bottom-box {
    position: relative;
    width: 100%;

    .box-sec {
      position: relative;
      transition: all 500ms ease;
      color: #fff;
      h2 {
        font-size: 32px;
        font-weight: 700;
        line-height: 42px;
        color: var(--theme-primary);
        margin-bottom: 1rem;
        text-transform: none;        
      }

      .box-content {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 1rem;
        border-bottom: 1px dotted rgb(161, 161, 161);
        &:last-child {
          border-bottom: 0;
        }

        .boximg {
          width: 80px;
          height: 80px;
          margin-bottom: 1rem;
          margin-right: 1rem;
          margin-top: 5px;
          img {
            max-width: 100% !important;
            height: 80px;
            object-fit: contain;
          }
        }
        .content {
          position: relative;
          width: 90%;
          padding-right: 25px;
          h3 {
            font-size: 1.25rem;
            font-weight: 600;
            line-height: 30px;
            color: var(--theme-primary-light);
            margin-bottom: 0;
          }
          p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color:var(--theme-light);
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  @media (max-width: 767px) {
    padding-top: 100px;
    padding-bottom: 100px;
    &::before {
      width: 100%;
      right: 0;
      transform: skew(0deg);
    }
    .bottom-box .box-sec {
      .box-content .content {
        padding-right: 10px;
      }
      h2 span {
        font-size: 28px;
      }
    }
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    &::before {
      width: 100%;
      right: 0;
      transform: skew(0deg);
    }
  }
}



.breadcrumb-bg {
  position: relative;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/bg/header-02.jpeg) no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 0;

  @media (max-width: 991px) {
    padding: 50px;
  }

  h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--theme-white);
    margin-bottom: 0rem;
  }
  .breadcrumb {
    background: transparent;
    padding: 0.75rem 0rem;
    .breadcrumb-item {
      a {
        color: var(--theme-white);
      }
      &.active {
        color: #cecece;
      }
    }
  }
}




.about-sec {
  position: relative;  
  max-width: 100%;
  padding-top: 75px;
  padding-bottom: 75px;

  h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.4;
    color: var(--theme-secondary);
    width: 100%;
    text-align: center;
    max-width: 900px;
    margin: 25px auto;
      span {
        color: var(--theme-primary);
    }
  }
  
.about-list {
  position: relative;  
  max-width: 100%;  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 0;

  .servicebox {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-width: 0;
    word-wrap: break-word;
    margin-top: 5rem;
    margin-bottom: 10rem;

    &:nth-child(odd) {
      flex-direction: row;
    }
    &:nth-child(even) {
      flex-direction: row-reverse;
      text-align: left;
    }
    .imgBox {
      position: relative;
      left: 25px;
      width: 500px;
      height: 400px;
      z-index: 1;
      background: var(--theme-light);
      img {        
        max-width: 100% !important;
        height: 100%;
        object-fit: cover;
      }
    }
    &:nth-child(even) .imgBox {
      left: -20px;
    }
    .contentBox {
      position: relative;
      right: 25px;
      width: 580px;
      height: 400px;
      background: var(--theme-secondary);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 20px 20px 80px;
      &::before {
        content: "";
        position: absolute;
        top: -50px;
        bottom: -50px;
        left: 0;
        right: 0;
        background: var(--theme-secondary);
        z-index: -1;
      }
      h3 {
        font-size: 26px;
        line-height: 32px;
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--theme-white);
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: var(--theme-white);
        margin-bottom: 10px;
      }
    }
    &:nth-child(even) .contentBox {
      right: -25px;
      padding: 20px 100px 20px 60px;
    }
    @media (max-width: 1080px) {
      flex-direction: column;
      max-width: 350px;
      margin: 25px 25px;

      .imgBox {
        width: 100%;
        height: 250px;
        left: 0;
      }
      .contentBox {
        width: 100%;
        height: auto;
        right: 0;
        padding: 30px;
        text-align: center;
        &:before {
          left: 0;
          bottom: 0;
        }
      }
      &:nth-child(even) .imgBox {
        left: 0;
      }
      &:nth-child(even) .contentBox {
        right: 0px;
        padding: 30px;
      }
    }
  }
}

}



.contact-form {
  position: relative;
  width: 100%;
  padding-top: 75px;
  padding-bottom: 75px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;  

  .contact-info {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 1100px;
    height: 600px;
    background: var(--theme-white);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
    z-index: 1;

    .form-box {
      position: relative;
      width: 50%;
      height: 100%;
      padding: 45px;
      background: var(--theme-light);

      .btn {
        display: inline-block;
        background: var(--theme-secondary);
        border: 1px solid var(--theme-secondary);
        color: var(--theme-white);
        font-weight: 500;
        font-size: 16px;
        text-transform: capitalize;
        border-radius: 5px;
        height: 50px;
        padding-left: 25px;
        padding-right: 25px;
        transition: 0.3s ease;
        &:hover {
          background: var(--theme-white);
          color: var(--theme-secondary);
          border: 2px solid var(--theme-secondary);
          box-shadow: 4px 40px 15px -30px rgba(0, 0, 0, 0.3);
        }
      }
    }

    h2 {
      position: relative;
      font-size: 28px;
      font-weight: 700;
      line-height: 1.5;
      color: --var(--theme-secondary);
      margin-bottom: 2rem;
      text-transform: none;
      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 75px;
        height: 3px;
        background: var(--theme-primary);
      }
    }

    @media (max-width: 991px) {
      width: 100%;
      height: auto;
      flex-flow: column wrap;
      .info-box {
        width: 100%;
        padding: 10px;
          .info {
            padding: 0;
          }
      }
      .form-box {
        width: 100%;
      }
    }
  }
  .info-box {
    position: relative;
    width: 50%;
    height: 100%;
    padding: 45px;
    color: var(--theme-white);
    background: var(--theme-secondary);
    transition: all 0.3s;

    h2 {
      position: relative;
      font-size: 28px;
      font-weight: 500;
      line-height: 1.5;
      color: inherit;
      margin-bottom: 2rem;
      text-transform: none;
      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 75px;
        height: 3px;
        background: var(--theme-primary);
      }
    }
    p {
      position: relative;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      color: inherit;
      margin-bottom: 1rem;
    }

    .info {
      position: relative;
      list-style: none;
      li {
        padding-left: 50px;
        position: relative;
        display: block;
        width: 100%;

        i {
          position: absolute;
          left: 0;
          top: 0;
          line-height: 24px;
          font-size: 30px;
          color: var(--theme-primary);
          text-align: center;
        }
        span {
          font-size: 16px;
          color: inherit;
          font-weight: bold;
          text-transform: uppercase;
          display: block;
          margin-bottom: 8px;
        }
        p {
          margin-bottom: 0;
          line-height: 24px;
          color: inherit;
        }
      }
    }
  }
}



//service page left and right
.service-page {
  position: relative;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;

  .nav-pills {
    margin-bottom: 20px;
    .nav-link {
      border-radius: 0;
    }
    .nav-link.active {
      background: var(--theme-primary);
    }

     li a {
       position: relative;
      display: block;
      font-size: 16px;
      line-height:24px;
      font-weight: 600;
      color: var(--theme-text);
      cursor: pointer;
      user-select: none;
      background: transparent;
      border-left: 2px solid var(--theme-primary);
      margin-bottom: 1px;
      transition:color 0.4s ease;      
      &:hover {
        color: var(--theme-white);
        position: relative;
        transition: all .25s ease-in-out;
      }
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--theme-light);
        z-index: -1;
      }
      &::after {
        position: absolute;
        content: '';
        top:0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--theme-primary);
        transform-origin : left;
        transition: width 0.4s ease;
        z-index:-1;
      }
      &:hover::after {
        width: 100%;
      }
    }
  }

  h2 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    line-height: 2;
    color: var(--theme-black);
    margin-bottom: 30px;
    text-align: left;

    &:before {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 50px;
      height: 3px;
      background:var(--theme-primary);
      z-index: -1;
    }
  }
  h3 {
    position: relative;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--theme-black);
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: left;
  } 

  h4 {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--theme-black);
    margin-top: 1rem;
    margin-bottom: 0;
    text-align: left;
  } 
  
  p {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--theme-text);
    margin-bottom: 10px;
    text-align: justify;
  }  

   .list-items li {
    position: relative;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 25px;
    margin-bottom: 10px;
    &::before {
      content: "";
      position: absolute;
      top: 6px;
      left: 0;
      margin-left: -25px;
      background: url(../images/box-check.png) no-repeat;
      width: 35px;
      height: 35px;
  }
  }
   .title-items{
     margin-top: 2rem;
     li {
      position: relative;
      display: block;
      margin-left: 30px;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 600;
        &::before {
          content: "";
          position: absolute;
          top: 2px;
          left: 0;
          margin-left: -30px;
          background: url(../images/list-box.png) no-repeat;
          background-size: contain;
          width: 20px;
          height: 20px;
      }
    }
   } 
  .stickyheader {
    position: -webkit-sticky;
    position: sticky;
    top: 125px;
  }
}



/* footer */
.footer-sec {
  position: relative;
  width: 100%;
  background: var(--theme-black);
  padding-bottom: 20px;
  padding-top: 40px;
  overflow: hidden;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url("../images/bg/google-map.png");
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: 0;
  }

  .subscribe {
    position: relative;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 2rem;

    h2 {
      font-size: 22px;
      font-weight: 600;
      line-height: 2;
      color: var(--theme-white);
      margin-bottom: 10px;
      span {
        font-family: "Playfair Display", serif;
        color: var(--theme-primary-light);
      }
    }
    .form-inline .form-control {
      outline: none;
      border: none;
      height: calc(2em + 0.75rem + 2px);
      border-radius: 0;
    }
    .btn {
      border: none;
      outline: none;
      border-radius: 0;
      background: var(--theme-primary-light);
    }

    .social-link {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      flex-direction: column;

      ul {
        padding: 0;
        margin-left: 1rem;
        list-style-type: none;
        display: flex;
        li a {
          width: 35px;
          height: 35px;
          line-height: 35px;
          color: var(--theme-white);
          background: var(--theme-primary-light);
          text-align: center;
          margin-right: 6px;
          cursor: pointer;
          display: block;
          border-radius: 50%;
        }
      }
    }
  }
  .footer-logo {
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
    img {
      max-width: 225px;
      height: auto;
      max-height: 100px;
    }
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--theme-light);
    margin-bottom: 0;
    opacity: 0.8;
  }
  .footer-info {
    position: relative;
    h4 {
      position: relative;
      font-size: 22px;
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 2rem;
      color: var(--theme-white);
      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 75px;
        height: 2px;
        background-color: var(--theme-primary);
      }
    }
    .pagelink {
      padding: 0;
      list-style-type: none;
      li {
        position: relative;
        display: block;
        margin-left: 25px;
        a {
          font-size: 15px;
          font-weight: 400;
          line-height: 2;
          margin-bottom: 10px;
          color: var(--theme-light);
          letter-spacing: 0.8px;
          opacity: 0.7;
          text-decoration: none;
          text-transform: none;
          transition: 0.5s;
        }
        &::before {
          content: "\f101";
          position: absolute;
          top: 2px;
          left: 0;
          margin-left: -25px;
          color: var(--theme-primary);
          font-size: 18px;
          font-family: FontAwesome;
          opacity: 0.7;
        }
        &:hover {
          &::before {
            opacity: 1;
          }
          a {
            color: var(--theme-white);
            opacity: 1;
          }
        }
      }
    }

    .info {
      position: relative;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 10px !important;
      .icon {
        width: 50px;
        height: 50px;
        color: var(--theme-primary);
        display: flex;
        justify-content: center;
        align-items: baseline;
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 0;
      }
      .text {
        width: 80%;
        margin-left: 10px;
        p {
          position: relative;
          font-size: 15px;
          line-height: 24px;
          font-weight: 400;
          color: var(--theme-light);
          margin-bottom: 0;
          span {
            display: block;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 0.8px;
            color: var(--theme-white);
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .copyright {
    position: relative;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--theme-white);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 10px;
    margin-bottom: 0;
    a {
      text-decoration: none;
      text-transform: none;
      color: inherit;
    }
  }

  @media (max-width: 767px) {
    .subscribe .social-link {
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 1rem;
    }
  }
}
