:root {
  --theme-primary: #f15025;
  --theme-primary-light: #79bf07;
  --theme-secondary: #2d2b5e;
  --theme-secondary-light: #3c8fed;
  --theme-white: #ffffff;
  --theme-black: #000000;
  --theme-text: #555555;
  --theme-light: #f8fafe;
  --theme-bg-one: #f6f6f6;
  --theme-bg-two: #fff8f8;
}

ul {
  list-style-type: none;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: var(--theme-white);
  z-index: 9999;
  overflow: hidden;
}

.preloader .center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

.preloader .center .loader {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
  grid-gap: 2px;
  width: 100px;
  height: 100px;
}

.preloader .center .loader div {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--theme-primary);
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-animation: loader 2s infinite linear;
          animation: loader 2s infinite linear;
}

.preloader .center .loader div:nth-child(1), .preloader .center .loader div:nth-of-type(5), .preloader .center .loader div:nth-of-type(9) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.preloader .center .loader div:nth-child(4), .preloader .center .loader div:nth-child(8) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.preloader .center .loader div:nth-child(2), .preloader .center .loader div:nth-child(6) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  80% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes loader {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  80% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

.header-sec {
  width: 100%;
  height: auto;
  background: var(--theme-white);
}

.header-sec .header-topbar {
  position: relative;
  display: block;
  background: var(--theme-black);
  padding: 3px 25px 5px;
}

.header-sec .header-topbar .address-info {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-sec .header-topbar .address-info li a {
  position: relative;
  display: inline-block;
  color: var(--theme-white);
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
  margin-bottom: 0;
  text-transform: none;
  text-decoration: none;
  margin-right: 20px;
  cursor: pointer;
}

.header-sec .header-topbar .address-info li a i {
  font-size: 18px;
  color: var(--theme-primary);
  padding-right: 6px;
}

.header-sec .header-topbar .address-info li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 0;
  height: 1px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-color: var(--theme-primary);
}

.header-sec .header-topbar .address-info li a:hover::before {
  width: 100%;
}

.header-sec .header-topbar .social-link {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.header-sec .header-topbar .social-link li a {
  text-transform: none;
  text-decoration: none;
  margin-right: 6px;
  margin-bottom: 0;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
}

.header-sec .header-topbar .social-link li a i {
  font-size: 18px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  color: var(--theme-white);
  background: transparent;
  border-radius: 4px;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

.header-sec .header-topbar .social-link li a:hover i {
  background: var(--theme-primary);
}

.header-sec .header-topbar .user-link {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.header-sec .header-topbar .user-link li {
  position: relative;
  display: inline-block;
  margin-right: 20px;
}

.header-sec .header-topbar .user-link li::before {
  content: "";
  position: absolute;
  top: 25%;
  right: 0;
  width: 2px;
  height: 50%;
  background: var(--theme-white);
  z-index: 1;
  margin-right: -5px;
}

.header-sec .header-topbar .user-link li:last-child::before {
  display: none;
}

.header-sec .header-topbar .user-link li a {
  display: inline-block;
  color: var(--theme-white);
  font-size: 16px;
  font-weight: 500;
  line-height: 35px;
  text-transform: none;
  text-decoration: none;
  margin-right: 10px;
  margin-bottom: 0;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
}

.header-sec .header-topbar .user-link li a:hover {
  color: var(--theme-primary);
}

.header-sec .header-navbar {
  position: relative;
}

.header-sec .header-navbar .navbar {
  padding: 0 1rem;
}

.header-sec .header-navbar .navbar .navbar-nav li {
  position: relative;
}

.header-sec .header-navbar .navbar .navbar-nav > li > a {
  position: relative;
  line-height: normal;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.8px;
  color: var(--theme-black);
  line-height: 65px;
  display: inline;
  z-index: 0;
}

.header-sec .header-navbar .navbar .navbar-nav > li > a::before {
  position: absolute;
  height: 40px;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--theme-primary);
  content: "";
  display: block;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  z-index: -1;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.header-sec .header-navbar .navbar .navbar-nav > li > a:hover {
  color: var(--theme-white);
}

.header-sec .header-navbar .navbar .navbar-nav > li > a:hover::before {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transform-origin: center;
          transform-origin: center;
}

.header-sec .header-navbar .navbar .navbar-nav {
  margin-top: -5px;
}

.header-sec .header-navbar .navbar .navbar-nav .dropdown-menu > li > a {
  display: block;
  padding: 10px 20px;
}

.header-sec .header-navbar .navbar .menu-area {
  position: static !important;
}

.header-sec .header-navbar .navbar .dropdown .mega-area {
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
  right: 0;
  margin: 0;
  padding: 40px 40px;
  text-align: left;
  list-style: none;
  background-color: var(--theme-light);
  background-clip: padding-box;
  border: 0;
  border-top: 2px solid var(--theme-primary);
  border-radius: 0;
  -webkit-transition: 0.5s linear;
  transition: 0.5s linear;
}

.header-sec .header-navbar .navbar .dropdown .dropdown-menu {
  opacity: 0;
  position: absolute;
  display: block;
  pointer-events: none;
  top: 150%;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.header-sec .header-navbar .navbar .dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
  top: 100%;
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
}

.header-sec .header-navbar .navbar .dropdown-menu {
  padding: 0;
}

.header-sec .header-navbar .navbar .dropdown-item {
  padding: 0.75rem 1.5rem;
}

.header-sec .header-navbar .navbar .dropdown-item:focus,
.header-sec .header-navbar .navbar .dropdown-item:hover {
  background-color: transparent;
}

.header-sec .header-navbar .navbar .navbar-brand {
  width: 275px;
  height: 60px;
  padding: 10px 10px;
}

.header-sec .header-navbar .navbar .navbar-brand img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.header-sec .header-navbar .navbar-nav .active > .nav-link {
  color: var(--theme-white);
}

.header-sec .header-navbar .navbar .navbar-nav li.active a::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.header-sec.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
          box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
}

.header-sec.sticky .header-topbar {
  display: none;
}

@media (min-width: 992px) {
  .header-sec .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media (max-width: 767px) {
  .header-sec .header-topbar {
    display: none !important;
  }
}

@media (max-width: 991px) {
  .header-sec .header-topbar {
    display: none !important;
  }
  .header-sec .menu-button {
    position: fixed;
    width: 36px;
    height: 30px;
    z-index: 1000;
    top: 20px;
    right: 25px;
    z-index: 99;
    color: #fff;
  }
  .header-sec .menu-button .line {
    width: 30px;
    height: 3px;
    background: #6d6d6d;
    position: relative;
    -webkit-transition: 0.7s ease;
    transition: 0.7s ease;
  }
  .header-sec .menu-button .line:nth-of-type(2) {
    margin: 0.35rem 0;
  }
  .header-sec .menu-button .line:nth-child(2) {
    width: 20px;
  }
  .header-sec .menu-button:hover {
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .header-sec .menu-button:hover .line:nth-child(1) {
    width: 20px;
  }
  .header-sec .menu-button:hover .line:nth-child(2) {
    width: 30px;
  }
  .header-sec .menu-button:hover .line:nth-child(3) {
    width: 20px;
  }
  .header-sec .menu-button .line-1 {
    width: 30px;
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
    top: auto;
    position: absolute;
    background: #6d6d6d;
    -webkit-transition: 1.2s ease;
    transition: 1.2s ease;
  }
  .header-sec .menu-button .line-2 {
    display: none;
  }
  .header-sec .menu-button .line-3 {
    width: 30px;
    -webkit-transform: rotate(495deg);
            transform: rotate(495deg);
    top: auto;
    position: absolute;
    background: #6d6d6d;
    -webkit-transition: 1.2s ease;
    transition: 1.2s ease;
  }
  .header-sec .navbar-toggler {
    padding: 0.25rem 0.25rem;
    width: 40px;
    height: 30px;
    border: none;
  }
  .header-sec .navbar-collapse {
    position: fixed;
    top: 0;
    right: 0;
    padding: 0;
    width: 100%;
    min-width: 140px;
    max-width: 385px;
    height: 0;
    background-color: #fdfdfd;
    z-index: 9;
  }
  .header-sec .navbar-collapse.collapsing {
    right: -100%;
    height: 100vh;
    -webkit-transition: right 500ms ease;
    transition: right 500ms ease;
  }
  .header-sec .navbar-collapse.in {
    overflow-y: auto;
  }
  .header-sec .navbar-collapse.show {
    right: 0;
    height: 100vh;
    -webkit-transform-origin: top right;
            transform-origin: top right;
    -webkit-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
    -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    padding-left: 25px;
  }
  .header-sec .navbar-light .navbar-brand {
    width: 200px;
    height: 70px;
  }
  .header-sec .navbar-light .navbar-brand img {
    max-width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .header-sec .navbar-light .navbar-nav {
    position: relative;
    top: 10%;
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-sec .navbar-nav .active > .nav-link {
    color: var(--theme-primary) !important;
  }
  .header-sec .navbar .navbar-nav > li > a {
    line-height: 40px !important;
  }
  .header-sec .navbar .navbar-nav li.active a::before {
    -webkit-transform: scale(0) !important;
            transform: scale(0) !important;
  }
  .header-sec .navbar .dropdown-item {
    padding: 0.35rem 1rem !important;
    border: 0px solid rgba(0, 0, 0, 0.15) !important;
  }
  .header-sec .navbar .dropdown-menu {
    background: transparent;
    border: 0px solid rgba(0, 0, 0, 0.15) !important;
  }
  .header-sec .navbar .dropdown:hover .dropdown-menu {
    position: relative !important;
  }
  .header-sec .navbar .dropdown .mega-area {
    background: transparent !important;
    padding: 10px 20px !important;
  }
  .header-sec .navbar-toggler.collapsed ~ .navbar-collapse {
    -webkit-transition: right 500ms ease-in-out;
    transition: right 500ms ease-in-out;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slider-area {
  position: relative;
  width: 100%;
  background: var(--theme-bg-one);
  z-index: 0;
}

.slider-area .owl-carousel {
  text-align: center;
}

.slider-area .owl-carousel .owl-nav {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.slider-area .owl-carousel .owl-nav .owl-prev,
.slider-area .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 35px;
  width: 35px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--theme-white);
  color: var(--theme-black);
  z-index: 11;
  border-radius: 50%;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  text-decoration: none;
}

.slider-area .owl-carousel .owl-nav .owl-prev:hover,
.slider-area .owl-carousel .owl-nav .owl-next:hover {
  background: var(--theme-black);
  color: var(--theme-white);
}

.slider-area .owl-carousel .owl-nav .owl-prev:hover i,
.slider-area .owl-carousel .owl-nav .owl-next:hover i {
  font-size: 18px;
}

.slider-area .owl-carousel .owl-nav .owl-prev {
  left: 40px;
}

.slider-area .owl-carousel .owl-nav .owl-next {
  right: 40px;
}

.slider-area .owl-carousel .owl-navbutton.owl-next, .slider-area .owl-carousel .owl-navbutton.owl-prev {
  background: transparent;
  color: var(--theme-white);
  border-radius: 50%;
  line-height: 50px;
}

.slider-area .owl-carousel .owl-nav button:focus {
  outline: none;
}

.slider-area .owl-carousel:hover .owl-nav .owl-prev,
.slider-area .owl-carousel:hover .owl-nav .owl-next {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: block;
}

.slider-area .item {
  width: 100%;
  height: 64vh;
  padding-top: 80px;
  padding-bottom: 80px;
}

.slider-area .item .slider-text {
  width: 100%;
  color: var(--theme-secondary);
  text-align: left;
}

.slider-area .item .slider-text h2 {
  margin-bottom: 1rem;
  text-align: left;
  line-height: 2;
  font-size: 40px;
  font-weight: 700;
}

.slider-area .item .slider-text h4 {
  margin-bottom: 0;
  text-align: left;
  line-height: 1.5;
  font-size: 24px;
  font-weight: 700;
  color: var(--theme-primary);
}

.slider-area .item .slider-text p {
  text-align: left;
  line-height: 1.6;
  font-size: 16px;
  font-weight: 500;
  color: var(--theme-text);
  margin-bottom: 1rem;
}

.slider-area .item .slider-text .form-control {
  border-radius: 0;
  border: none;
  outline: none;
  margin-right: 5px;
}

.slider-area .item .slider-text .download-btn {
  position: relative;
  display: inline-block;
  background: var(--theme-primary-light);
  padding: 0 0 0 30px;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 14px;
  border-radius: 35px;
  border: 1px solid var(--theme-primary-light);
}

.slider-area .item .slider-text a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--theme-white);
  cursor: pointer;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

.slider-area .item .slider-text a i {
  background: var(--theme-white);
  color: var(--theme-primary-light);
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
  width: 36px;
  height: 36px;
  text-align: center;
  border-radius: 50px;
  margin: 2px;
}

.slider-area .item .slider-text .btn-theme {
  position: relative;
  display: inline-block;
  text-align: center;
  color: var(--theme-white);
  background-color: var(--theme-primary);
  border: 2px solid var(--theme-primary);
  padding: 6px 30px;
  border-radius: 25px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.slider-area .item .slider-text .btn-theme:hover {
  background-color: var(--theme-secondary);
  border: 2px solid var(--theme-secondary);
  color: var(--theme-white);
}

@media (max-width: 767px) {
  .slider-area .item {
    padding-top: 25px;
    padding-bottom: 25px;
    min-height: 125vh;
  }
  .slider-area .item .slider-text h2 {
    font-size: 32px;
    line-height: 1.4;
    margin-bottom: 0;
  }
  .slider-area .item .slider-text h4 {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 0;
  }
  .slider-area .item .mt-5 {
    margin-top: 1rem !important;
  }
  .slider-area .item .form-inline {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    width: 100%;
    display: block;
  }
  .slider-area .item .btn-theme {
    display: block !important;
    margin: 0 auto;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .slider-area .item .slider-text .btn-theme {
    margin: 0 auto;
    margin-top: 1rem;
  }
}

.slider-area .owl-theme .owl-nav {
  margin-top: 0;
}

.slider-area .owl-item .slider-content * {
  -webkit-animation-duration: 1.3s;
  animation-duration: 1.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.slider-area .owl-item.active .slider-animated h2 {
  -webkit-animation-delay: 1.3s;
  animation-delay: 1.3s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.slider-area .owl-item.active .slider-animated h4 {
  -webkit-animation-delay: 1.3s;
  animation-delay: 1.3s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.slider-area .owl-item.active .slider-animated a {
  -webkit-animation-delay: 1.6s;
  animation-delay: 1.6s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.slider-area .owl-item.active .slider-animated span {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.slider-area .owl-item.active .slider-animated p {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.slider-area .owl-item.active .slider-animated form {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.slider-area .owl-item.active .img-layer img {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100px, 0);
            transform: translate3d(0, 100px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100px, 0);
            transform: translate3d(0, 100px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(42px, -62px, -135px);
            transform: translate3d(42px, -62px, -135px);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(42px, -62px, -135px);
            transform: translate3d(42px, -62px, -135px);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

/* reviwe */
.review-two {
  position: relative;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.review-two .title {
  position: relative;
}

.review-two .title h2 {
  position: relative;
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  color: var(--theme-primary);
  margin-top: 10px;
  margin-bottom: 2rem;
  text-align: center;
}

.review-two .reviews {
  position: relative;
  width: 100%;
  background: var(--theme-bg-two);
  padding: 100px 100px 75px;
  border-radius: 5px;
}

.review-two .reviews::before {
  content: "\f10e";
  position: absolute;
  top: 75%;
  right: 5%;
  bottom: 5%;
  width: 100%;
  z-index: 0;
  font-size: 75px;
  font-family: "FontAwesome";
  font-style: italic;
  color: var(--theme-black);
  text-align: right;
  opacity: 0.2;
}

.review-two .reviews .rview-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.review-two .reviews .rview-box .review-text {
  width: 75%;
}

.review-two .reviews .rview-box .review-text p {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: var(--theme-block);
  margin-bottom: 1rem;
}

.review-two .reviews .rview-box .review-text h3 {
  position: relative;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  color: var(--theme-block);
  margin-bottom: 0;
}

.review-two .reviews .rview-box .review-text small {
  position: relative;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: var(--theme-block);
  margin-bottom: 1rem;
}

.review-two .reviews .rview-box .user-img {
  width: 25%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.review-two .reviews .rview-box .user-img img {
  max-width: 150px;
  height: 150px;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.2);
}

@media (max-width: 767px) {
  .review-two .reviews {
    padding: 25px 25px;
  }
  .review-two .reviews .rview-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .review-two .reviews .rview-box .review-text {
    width: 100% !important;
  }
  .review-two .reviews .rview-box .user-img {
    width: 150px;
    height: 150px;
    margin-top: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .review-two .reviews {
    padding: 60px 40px;
  }
}

.brand-sec {
  position: relative;
  width: 100%;
  background: var(--theme-bg-one);
  padding-top: 100px;
  padding-bottom: 100px;
}

.brand-sec h2 {
  position: relative;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.5;
  color: var(--theme-black);
  margin-bottom: 30px;
  text-align: center;
}

.brand-sec h2:before {
  content: "";
  position: absolute;
  bottom: -11px;
  left: 0;
  right: 0;
  width: 100px;
  height: 4px;
  background: var(--theme-primary);
  z-index: -1;
  margin: 0 auto;
}

.brand-sec .item {
  border: 1px solid #e6e7e7;
}

.brand-sec a {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-decoration: none;
  text-transform: none;
}

.brand-sec a .brand-item {
  position: relative;
  padding: 10px;
  background: var(--theme-white);
  color: var(--black);
  border-radius: 4px;
  overflow: hidden;
}

.brand-sec a .brand-item .imgbox {
  width: 100%;
  height: 80px;
  margin: 0 auto;
  background: var(--theme-white);
  -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.2), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
          box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.2), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
  overflow: hidden;
}

.brand-sec a .brand-item .imgbox img {
  position: relative;
  display: block;
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.brand-sec a .brand-item:hover .imgbox {
  -webkit-box-shadow: 0 0 20px 5px #ffffff;
          box-shadow: 0 0 20px 5px #ffffff;
}

.why-unique {
  position: relative;
  width: 100%;
  padding-top: 75px;
  padding-bottom: 75px;
}

.why-unique h2 {
  position: relative;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.5;
  color: var(--theme-black);
  margin-bottom: 2rem;
  text-align: center;
}

.why-unique h2:before {
  content: "";
  position: absolute;
  bottom: -11px;
  left: 0;
  right: 0;
  width: 100px;
  height: 4px;
  background: var(--theme-primary);
  z-index: -1;
  margin: 0 auto;
}

.why-unique .box-item {
  width: 100%;
  min-height: 300px;
  padding: 50px 40px;
  border-radius: 10px;
  margin-bottom: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  border: 1px solid #ffcdc0;
  -webkit-box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.2);
}

.why-unique .box-item .top-icon {
  position: relative;
  width: 90px;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 3rem;
  color: var(--theme-primary);
  background: #e8e8e8;
  border-radius: 50%;
  margin-bottom: 2rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.why-unique .box-item:hover .top-icon {
  background: var(--theme-primary);
  color: var(--theme-white);
}

.why-unique .box-item h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: inherit;
  font-family: inherit;
  letter-spacing: 1px;
}

.why-unique .box-item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 10px;
  color: inherit;
  font-family: inherit;
  letter-spacing: normal;
  text-align: center;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .why-unique .box-item {
    padding: 35px 30px;
  }
}

.parallex-counter {
  position: relative;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 150px;
  background: linear-gradient(150deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/bg/parallex.jpg") no-repeat;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.parallex-counter h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--theme-primary);
}

.parallex-counter p {
  font-size: 17px;
  font-family: roboto;
  font-weight: 400;
  margin-bottom: 20px;
  color: var(--theme-light);
  text-align: center;
}

.parallex-counter .icon-box {
  position: relative;
  margin-top: 25px;
  margin-bottom: 25px;
}

.parallex-counter .icon-box span {
  color: #fff;
  width: 75px;
  height: 75px;
  font-size: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 0 auto;
}

.parallex-counter .icon-box h3 {
  font-size: 2em;
  font-weight: 700;
  color: var(--theme-primary-light);
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .parallex-counter {
    padding-top: 75px;
    padding-bottom: 75px;
  }
  .parallex-counter h2 {
    font-size: 2rem;
  }
}

/* home service list */
.service-list {
  position: relative;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  background: url(../images/bg/home-service.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  z-index: 0;
  overflow: hidden;
}

.service-list::before {
  content: "";
  position: absolute;
  top: 0;
  right: -100px;
  width: 60%;
  height: 100%;
  background: var(--theme-black);
  -webkit-transform: skew(-12deg);
          transform: skew(-12deg);
  z-index: 0;
}

.service-list .bottom-box {
  position: relative;
  width: 100%;
}

.service-list .bottom-box .box-sec {
  position: relative;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #fff;
}

.service-list .bottom-box .box-sec h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  color: var(--theme-primary);
  margin-bottom: 1rem;
  text-transform: none;
}

.service-list .bottom-box .box-sec .box-content {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 1rem;
  border-bottom: 1px dotted #a1a1a1;
}

.service-list .bottom-box .box-sec .box-content:last-child {
  border-bottom: 0;
}

.service-list .bottom-box .box-sec .box-content .boximg {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
  margin-right: 1rem;
  margin-top: 5px;
}

.service-list .bottom-box .box-sec .box-content .boximg img {
  max-width: 100% !important;
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain;
}

.service-list .bottom-box .box-sec .box-content .content {
  position: relative;
  width: 90%;
  padding-right: 25px;
}

.service-list .bottom-box .box-sec .box-content .content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 30px;
  color: var(--theme-primary-light);
  margin-bottom: 0;
}

.service-list .bottom-box .box-sec .box-content .content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--theme-light);
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .service-list {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .service-list::before {
    width: 100%;
    right: 0;
    -webkit-transform: skew(0deg);
            transform: skew(0deg);
  }
  .service-list .bottom-box .box-sec .box-content .content {
    padding-right: 10px;
  }
  .service-list .bottom-box .box-sec h2 span {
    font-size: 28px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .service-list::before {
    width: 100%;
    right: 0;
    -webkit-transform: skew(0deg);
            transform: skew(0deg);
  }
}

.breadcrumb-bg {
  position: relative;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/bg/header-02.jpeg) no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 0;
}

@media (max-width: 991px) {
  .breadcrumb-bg {
    padding: 50px;
  }
}

.breadcrumb-bg h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.5;
  color: var(--theme-white);
  margin-bottom: 0rem;
}

.breadcrumb-bg .breadcrumb {
  background: transparent;
  padding: 0.75rem 0rem;
}

.breadcrumb-bg .breadcrumb .breadcrumb-item a {
  color: var(--theme-white);
}

.breadcrumb-bg .breadcrumb .breadcrumb-item.active {
  color: #cecece;
}

.about-sec {
  position: relative;
  max-width: 100%;
  padding-top: 75px;
  padding-bottom: 75px;
}

.about-sec h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.4;
  color: var(--theme-secondary);
  width: 100%;
  text-align: center;
  max-width: 900px;
  margin: 25px auto;
}

.about-sec h2 span {
  color: var(--theme-primary);
}

.about-sec .about-list {
  position: relative;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  z-index: 0;
}

.about-sec .about-list .servicebox {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  min-width: 0;
  word-wrap: break-word;
  margin-top: 5rem;
  margin-bottom: 10rem;
}

.about-sec .about-list .servicebox:nth-child(odd) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.about-sec .about-list .servicebox:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  text-align: left;
}

.about-sec .about-list .servicebox .imgBox {
  position: relative;
  left: 25px;
  width: 500px;
  height: 400px;
  z-index: 1;
  background: var(--theme-light);
}

.about-sec .about-list .servicebox .imgBox img {
  max-width: 100% !important;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-sec .about-list .servicebox:nth-child(even) .imgBox {
  left: -20px;
}

.about-sec .about-list .servicebox .contentBox {
  position: relative;
  right: 25px;
  width: 580px;
  height: 400px;
  background: var(--theme-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 20px 20px 80px;
}

.about-sec .about-list .servicebox .contentBox::before {
  content: "";
  position: absolute;
  top: -50px;
  bottom: -50px;
  left: 0;
  right: 0;
  background: var(--theme-secondary);
  z-index: -1;
}

.about-sec .about-list .servicebox .contentBox h3 {
  font-size: 26px;
  line-height: 32px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--theme-white);
}

.about-sec .about-list .servicebox .contentBox p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--theme-white);
  margin-bottom: 10px;
}

.about-sec .about-list .servicebox:nth-child(even) .contentBox {
  right: -25px;
  padding: 20px 100px 20px 60px;
}

@media (max-width: 1080px) {
  .about-sec .about-list .servicebox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 350px;
    margin: 25px 25px;
  }
  .about-sec .about-list .servicebox .imgBox {
    width: 100%;
    height: 250px;
    left: 0;
  }
  .about-sec .about-list .servicebox .contentBox {
    width: 100%;
    height: auto;
    right: 0;
    padding: 30px;
    text-align: center;
  }
  .about-sec .about-list .servicebox .contentBox:before {
    left: 0;
    bottom: 0;
  }
  .about-sec .about-list .servicebox:nth-child(even) .imgBox {
    left: 0;
  }
  .about-sec .about-list .servicebox:nth-child(even) .contentBox {
    right: 0px;
    padding: 30px;
  }
}

.contact-form {
  position: relative;
  width: 100%;
  padding-top: 75px;
  padding-bottom: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact-form .contact-info {
  position: relative;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 1100px;
  height: 600px;
  background: var(--theme-white);
  -webkit-box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.contact-form .contact-info .form-box {
  position: relative;
  width: 50%;
  height: 100%;
  padding: 45px;
  background: var(--theme-light);
}

.contact-form .contact-info .form-box .btn {
  display: inline-block;
  background: var(--theme-secondary);
  border: 1px solid var(--theme-secondary);
  color: var(--theme-white);
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 5px;
  height: 50px;
  padding-left: 25px;
  padding-right: 25px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.contact-form .contact-info .form-box .btn:hover {
  background: var(--theme-white);
  color: var(--theme-secondary);
  border: 2px solid var(--theme-secondary);
  -webkit-box-shadow: 4px 40px 15px -30px rgba(0, 0, 0, 0.3);
          box-shadow: 4px 40px 15px -30px rgba(0, 0, 0, 0.3);
}

.contact-form .contact-info h2 {
  position: relative;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.5;
  color: --var(--theme-secondary);
  margin-bottom: 2rem;
  text-transform: none;
}

.contact-form .contact-info h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 75px;
  height: 3px;
  background: var(--theme-primary);
}

@media (max-width: 991px) {
  .contact-form .contact-info {
    width: 100%;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
  }
  .contact-form .contact-info .info-box {
    width: 100%;
    padding: 10px;
  }
  .contact-form .contact-info .info-box .info {
    padding: 0;
  }
  .contact-form .contact-info .form-box {
    width: 100%;
  }
}

.contact-form .info-box {
  position: relative;
  width: 50%;
  height: 100%;
  padding: 45px;
  color: var(--theme-white);
  background: var(--theme-secondary);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.contact-form .info-box h2 {
  position: relative;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.5;
  color: inherit;
  margin-bottom: 2rem;
  text-transform: none;
}

.contact-form .info-box h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 75px;
  height: 3px;
  background: var(--theme-primary);
}

.contact-form .info-box p {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: inherit;
  margin-bottom: 1rem;
}

.contact-form .info-box .info {
  position: relative;
  list-style: none;
}

.contact-form .info-box .info li {
  padding-left: 50px;
  position: relative;
  display: block;
  width: 100%;
}

.contact-form .info-box .info li i {
  position: absolute;
  left: 0;
  top: 0;
  line-height: 24px;
  font-size: 30px;
  color: var(--theme-primary);
  text-align: center;
}

.contact-form .info-box .info li span {
  font-size: 16px;
  color: inherit;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  margin-bottom: 8px;
}

.contact-form .info-box .info li p {
  margin-bottom: 0;
  line-height: 24px;
  color: inherit;
}

.service-page {
  position: relative;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.service-page .nav-pills {
  margin-bottom: 20px;
}

.service-page .nav-pills .nav-link {
  border-radius: 0;
}

.service-page .nav-pills .nav-link.active {
  background: var(--theme-primary);
}

.service-page .nav-pills li a {
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: var(--theme-text);
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: transparent;
  border-left: 2px solid var(--theme-primary);
  margin-bottom: 1px;
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

.service-page .nav-pills li a:hover {
  color: var(--theme-white);
  position: relative;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

.service-page .nav-pills li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--theme-light);
  z-index: -1;
}

.service-page .nav-pills li a::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--theme-primary);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
  z-index: -1;
}

.service-page .nav-pills li a:hover::after {
  width: 100%;
}

.service-page h2 {
  position: relative;
  font-size: 32px;
  font-weight: 700;
  line-height: 2;
  color: var(--theme-black);
  margin-bottom: 30px;
  text-align: left;
}

.service-page h2:before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--theme-primary);
  z-index: -1;
}

.service-page h3 {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  color: var(--theme-black);
  margin-top: 5px;
  margin-bottom: 10px;
  text-align: left;
}

.service-page h4 {
  position: relative;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--theme-black);
  margin-top: 1rem;
  margin-bottom: 0;
  text-align: left;
}

.service-page p {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--theme-text);
  margin-bottom: 10px;
  text-align: justify;
}

.service-page .list-items li {
  position: relative;
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-left: 25px;
  margin-bottom: 10px;
}

.service-page .list-items li::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  margin-left: -25px;
  background: url(../images/box-check.png) no-repeat;
  width: 35px;
  height: 35px;
}

.service-page .title-items {
  margin-top: 2rem;
}

.service-page .title-items li {
  position: relative;
  display: block;
  margin-left: 30px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
}

.service-page .title-items li::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  margin-left: -30px;
  background: url(../images/list-box.png) no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
}

.service-page .stickyheader {
  position: -webkit-sticky;
  position: sticky;
  top: 125px;
}

/* footer */
.footer-sec {
  position: relative;
  width: 100%;
  background: var(--theme-black);
  padding-bottom: 20px;
  padding-top: 40px;
  overflow: hidden;
  z-index: 0;
}

.footer-sec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/bg/google-map.png");
  background-size: cover;
  background-position: center center;
  background-attachment: scroll;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  z-index: 0;
}

.footer-sec .subscribe {
  position: relative;
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 2rem;
}

.footer-sec .subscribe h2 {
  font-size: 22px;
  font-weight: 600;
  line-height: 2;
  color: var(--theme-white);
  margin-bottom: 10px;
}

.footer-sec .subscribe h2 span {
  font-family: "Playfair Display", serif;
  color: var(--theme-primary-light);
}

.footer-sec .subscribe .form-inline .form-control {
  outline: none;
  border: none;
  height: calc(2em + 0.75rem + 2px);
  border-radius: 0;
}

.footer-sec .subscribe .btn {
  border: none;
  outline: none;
  border-radius: 0;
  background: var(--theme-primary-light);
}

.footer-sec .subscribe .social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-sec .subscribe .social-link ul {
  padding: 0;
  margin-left: 1rem;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-sec .subscribe .social-link ul li a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  color: var(--theme-white);
  background: var(--theme-primary-light);
  text-align: center;
  margin-right: 6px;
  cursor: pointer;
  display: block;
  border-radius: 50%;
}

.footer-sec .footer-logo {
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
}

.footer-sec .footer-logo img {
  max-width: 225px;
  height: auto;
  max-height: 100px;
}

.footer-sec p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--theme-light);
  margin-bottom: 0;
  opacity: 0.8;
}

.footer-sec .footer-info {
  position: relative;
}

.footer-sec .footer-info h4 {
  position: relative;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 2rem;
  color: var(--theme-white);
}

.footer-sec .footer-info h4::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 75px;
  height: 2px;
  background-color: var(--theme-primary);
}

.footer-sec .footer-info .pagelink {
  padding: 0;
  list-style-type: none;
}

.footer-sec .footer-info .pagelink li {
  position: relative;
  display: block;
  margin-left: 25px;
}

.footer-sec .footer-info .pagelink li a {
  font-size: 15px;
  font-weight: 400;
  line-height: 2;
  margin-bottom: 10px;
  color: var(--theme-light);
  letter-spacing: 0.8px;
  opacity: 0.7;
  text-decoration: none;
  text-transform: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer-sec .footer-info .pagelink li::before {
  content: "\f101";
  position: absolute;
  top: 2px;
  left: 0;
  margin-left: -25px;
  color: var(--theme-primary);
  font-size: 18px;
  font-family: FontAwesome;
  opacity: 0.7;
}

.footer-sec .footer-info .pagelink li:hover::before {
  opacity: 1;
}

.footer-sec .footer-info .pagelink li:hover a {
  color: var(--theme-white);
  opacity: 1;
}

.footer-sec .footer-info .info {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 10px !important;
}

.footer-sec .footer-info .info .icon {
  width: 50px;
  height: 50px;
  color: var(--theme-primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0;
}

.footer-sec .footer-info .info .text {
  width: 80%;
  margin-left: 10px;
}

.footer-sec .footer-info .info .text p {
  position: relative;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: var(--theme-light);
  margin-bottom: 0;
}

.footer-sec .footer-info .info .text p span {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.8px;
  color: var(--theme-white);
  margin-bottom: 0;
}

.footer-sec .copyright {
  position: relative;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--theme-white);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 10px;
  margin-bottom: 0;
}

.footer-sec .copyright a {
  text-decoration: none;
  text-transform: none;
  color: inherit;
}

@media (max-width: 767px) {
  .footer-sec .subscribe .social-link {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */