<!doctype html>
<html>	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> WBHOST </title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<link rel="stylesheet" href="assets/css/style2.css" />
	</head>
	<body>
		<div class="container">
			<header>
				<div class="bars"> <i class="fa fa-bars"></i></div>
				<div class="logo">
					<h1><i class="fa fa-server fa-lg"></i> WB HOST</h1>
				</div>
				<div class="top-right">
					<ul>
						<li> Contact Us 24/7 : 180-123-4567  </li>
						<li> Help </li>
						<li> <a href="#"><i class="fa fa-user-circle"></i> Sign In </a></li>
						<li> <a href="#"><i class="fa fa-search"></i> </a></li>
					</ul>
				</div>
				<nav>
					<ul id="navbar"> 
						<li><a href="#"> Home </a></li> 
						<li><a href="#"> Hosting <i class="fa fa-caret-down"></i></a></li>       
						<li><a href="#"> WordPress Hosting</a></li>       
						<li><a href="#"> Blog <i class="fa fa-caret-down"></i></a></li>   
						<li><a href="#"> Pages <i class="fa fa-caret-down"></i></a></li>      
						<li><a href="#"> Contactus </a></li>     
						<li><a href="#"> Template Features</a></li>
					</ul>
				</nav>
			</header>
		</div>
		<section>
				<div id="slider">
					<a href="#" class="control_next"> <i class="fa fa-angle-right"></i> </a>
					<a href="#" class="control_prev"> <i class="fa fa-angle-left"></i>  </a>
					<ul>
						<li> 
							<img src="assets/images/banner-01.jpg" alt="" /> 
							<div class="slide-content"> 
								<h1> Download WordPress Hosting Website Template </h1>
								<p> We provide bunch of pages of page template, like hosting plan, blog contactus, about us and 404 error page.</p>
								<button type="button"> Download Now </button>
								<button type="button"> Sign Up </button>
							</div> 
						</li>
						<li> <img src="assets/images/banner-02.jpg" alt="" />
							<div class="slide-content"> 
								<h1> Download WordPress Hosting Website Template </h1>
								<p> We provide bunch of pages of page template, like hosting plan, blog contactus, about us and 404 error page.</p>
								<button type="button"> Download Now </button>
								<button type="button"> Sign Up </button>
							</div></li>
						<li> <img src="assets/images/banner-03.jpg" alt="" /> 
							<div class="slide-content"> 
								<h1> Download WordPress Hosting Website Template </h1>
								<p> We provide bunch of pages of page template, like hosting plan, blog contactus, about us and 404 error page.</p>
								<button type="button"> Download Now </button>
								<button type="button"> Sign Up </button>
							</div></li>
					</ul>
				</div>
			</section>
		
		<section class="services">
			<div class="container">
				<div class="title">
					<h2> Different hosting platforms to <br> suit every need!</h2>
				</div>
			</div>
		</section>
		
		
		<section class="section-padding">
			<div class="container">
				<div class="hosting">
					<div class="title">
						<i class="fa fa-wordpress fa-3x"></i>
						<h2> Set yourself up for success with a plan 
							 that fits your business.</h2>
						<p> Nullam ante ligula commodo sedvelit velcursus rutrum miellensque habitantes morbi tristique senectus enetuset maleada fames acturpis egesam.</p>
						<a href="" class="btn-custom"> View Hosting Plans</a>
					</div>
				</div>
				<div class="hosting-list">
					<div class="hosting-info">
						<div class="imgbox">
							<img src="assets/images/phone.png"> 
						</div>
						<div class="text">
							<h3> PHONE 24/7</h3>
							<p> +180-123-4567</p>	
						</div>
					</div>
					<div class="hosting-info">
						<div class="imgbox">
							<img src="assets/images/email.png"> 
						</div>
						<div class="text">						
							<h3> EMAIL US</h3>
							<p> info@wphosting.com</p>						
						</div>
					</div>
					<div class="hosting-info">
						<div class="imgbox">
							<img src="assets/images/tickets.png"> 
						</div>
						<div class="text">							
							<h3> TICKETS 24/7</h3>
							<p> First Reply: 10 Minutes</p>						
						</div>
					</div>
					
				</div>
			</div>
		</section>
		
		
		<!-- review Start -->
		<section class="review-bg">
			<div class="container">
				<div class="review-section">
					<div class="title">
						<i class="fa fa-heart fa-3x"></i>
						<h2> Our customers <br>love us!</h2>
						<a href="" class="btn-custom"> Read More Reviews</a> 
					</div>
					<div class="reviews">
						<ul>
							<li>
								<p> “Nullam <span>ante ligula commodo sedvelit</span> velcursus rutum mielsue habitantes morbi tique sens acturpis <span>esteu iaculis aliamnean ultrices</span> telluset aliqulputateros turpis”</p>
								<div class="user">
									<div class="user-img">
										<img src="assets/images/user.png" alt="">
									</div>
									<div class="user-info">
										<h3> Ronda Hill</h3>
										<span> www.dummysite.com</span>
										<div class="stars">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</li>														
						</ul>
						<div class="controls">
							<a href="#" class="rev_prev"> <i class="fa fa-angle-left"></i>  </a>
							<a href="#" class="rev_next"> <i class="fa fa-angle-right"></i> </a>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- review End -->
		
		
		<!-- Footer Start -->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="suscribe-form">
						<h3> Sign up for special offers </h3>
						<form method="POST" action="#">
							<input type="email" placeholder=" Enter Your Email Address">
							<button type="submit"> Subscribe now</button>
						</form>	
					</div>
					
					<div class="footer-details">
						<div class="service-info">
							<h3> Services</h3>
							<ul>
								<li><a href="">Web Hosting</a></li>
								<li><a href="">Cloud Hosting</a></li>
								<li><a href="">Shared Hosting</a></li>
								<li><a href="">Wordpress Hosting</a></li>
							</ul>
						</div>
						<div class="service-info">
							<h3> Quick Links</h3>
							<ul>
								<li><a href="">Homepage
								<li><a href="">Services</a></li>
								<li><a href="">About us</a></li>
								<li><a href="">Contact us</a></li>
							</ul>
						</div>
						<div class="service-info">
							<h3> Recent Post</h3>
							<p> Web Hosting Website Template <span> 20 February,2020  /  By Admin</span></p>
							<p> Wordpress Hosting Website <span> 19 February,2020  /  By Admin</span></p>
						</div>
						<div class="service-info">
							<h3> About</h3>
							<p> Nullam ante ligula commd is dvelit velcursus rutum miesue habitantes morbi tristique one senectus enetusetada.</p>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="container">
					<div class="social-link">
						<ul>
							<li><a href="#"> <i class="fa fa-facebook"></i></li>
							<li><a href="#"> <i class="fa fa-twitter"></i></li>
							<li><a href="#"> <i class="fa fa-linkedin"></i></li>
							<li><a href="#"> <i class="fa fa-google-plus"></i></li>
						</ul>
					</div>
					<div class="copyright">
						<p> &copy; 2020 WEHOST  All right reserved. &nbsp;  | &nbsp; Template developed by Kamal </p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer End -->
		
		<!-- script Start -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			$(document).ready(function () {
				var slideCount = $('#slider ul li').length;
				var slideWidth = $('#slider ul li').width();
				var slideHeight = $('#slider ul li').height();
				var sliderUlWidth = slideCount * slideWidth;
				
				$('#slider').css({ width: slideWidth, height: slideHeight });
				$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
				$('#slider ul li:last-child').prependTo('#slider ul');
				
				function moveLeft() {
					$('#slider ul').animate({
						left: + slideWidth
					}, 200, function () {
						$('#slider ul li:last-child').prependTo('#slider ul');
						$('#slider ul').css('left', '');
					});
				};

				function moveRight() {
					$('#slider ul').animate({
						left: - slideWidth
					}, 200, function () {
						$('#slider ul li:first-child').appendTo('#slider ul');
						$('#slider ul').css('left', '');
					});
				};
				$('a.control_prev').click(function () {
					moveLeft();
				});

				$('a.control_next').click(function () {
					moveRight();
				});
			}); 
			
			$(document).ready(function () {
				var reviewCount = $('.reviews ul li').length;
				var reviewWidth = $('.reviews ul li').width();
				var reviewHeight = $('.reviews ul li').height();
				var reviewUlWidth = reviewCount * reviewWidth;
				
				$('.reviews ul li:last-child').prependTo('.reviews ul');
				
				function revLeft() {
					$('.reviews ul').animate({
						left: + slideWidth
					}, 200, function () {
						$('.reviews ul li:last-child').prependTo('.reviews ul');
						$('.reviews ul').css('left', '');
					});
				};

				function revRight() {
					$('.reviews ul').animate({
						left: - slideWidth
					}, 200, function () {
						$('.reviews ul li:first-child').appendTo('.reviews ul');
						$('.reviews ul').css('left', '');
					});
				};
				$('a.rev_prev').click(function () {
					revLeft();
				});

				$('a.rev_next').click(function () {
					revRight();
				});
			});
		</script>
	</body>	
	</html>