<!doctype html>
<html>	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> WBHOST </title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<header>
			<div class="bars"> <i class="fa fa-bars"></i></div>
			<div class="logo">
				<h1><i class="fa fa-server fa-lg"></i> WB HOST</h1>
			</div>
			<div class="top-right">
				<ul>
					<li> Contact Us 24/7 : 180-123-4567  </li>
					<li> Help </li>
					<li> <a href="#"><i class="fa fa-user-circle"></i> Sign In </a></li>
					<li> <a href="#"><i class="fa fa-search"></i> </a></li>
				</ul>
			</div>
			<nav>
				<ul id="navbar"> 
					<li><a href="#"> Home </a></li> 
					<li><a href="#"> Hosting <i class="fa fa-caret-down"></i></a></li>       
					<li><a href="#"> WordPress Hosting</a></li>       
					<li><a href="#"> Blog <i class="fa fa-caret-down"></i></a></li>   
					<li><a href="#"> Pages <i class="fa fa-caret-down"></i></a></li>      
					<li><a href="#"> Contactus </a></li>     
					<li><a href="#"> Template Features</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="banner">
			<div class="overlay"></div>
				<div id="slider">
					<a href="#" class="control_next"> <i class="fa fa-angle-right"></i> </a>
					<a href="#" class="control_prev"> <i class="fa fa-angle-left"></i>  </a>
					<ul>
						<li> 
							<img src="assets/images/banner-01.jpg" alt="" /> 
							<div class="slide-content"> 
								<h1> Download WordPress Hosting Website Template </h1>
								<p> We provide bunch of pages of page template, like hosting plan, blog contactus, about us and 404 error page.</p>
								<button type="button"> Download Now </button>
								<button type="button"> Sign Up </button>
							</div> 
						</li>
						<li> <img src="assets/images/banner-02.jpg" alt="" />
							<div class="slide-content"> 
								<h1> Download WordPress Hosting Website Template </h1>
								<p> We provide bunch of pages of page template, like hosting plan, blog contactus, about us and 404 error page.</p>
								<button type="button"> Download Now </button>
								<button type="button"> Sign Up </button>
							</div></li>
						<li> <img src="assets/images/banner-03.jpg" alt="" /> 
							<div class="slide-content"> 
								<h1> Download WordPress Hosting Website Template </h1>
								<p> We provide bunch of pages of page template, like hosting plan, blog contactus, about us and 404 error page.</p>
								<button type="button"> Download Now </button>
								<button type="button"> Sign Up </button>
							</div></li>
					</ul>
				</div>
			</div>
		
		<section class="services">
			<div class="container">
				<div class="title">
					<h2> Different hosting platforms to <br> suit every need!</h2>
				</div>
			</div>
		</section>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			$(document).ready(function () {
				var slideCount = $('#slider ul li').length;
				var slideWidth = $('#slider ul li').width();
				var slideHeight = $('#slider ul li').height();
				var sliderUlWidth = slideCount * slideWidth;
				
				$('#slider').css({ width: slideWidth, height: slideHeight });
				$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
				$('#slider ul li:last-child').prependTo('#slider ul');
				
				function moveLeft() {
					$('#slider ul').animate({
						left: + slideWidth
					}, 200, function () {
						$('#slider ul li:last-child').prependTo('#slider ul');
						$('#slider ul').css('left', '');
					});
				};

				function moveRight() {
					$('#slider ul').animate({
						left: - slideWidth
					}, 200, function () {
						$('#slider ul li:first-child').appendTo('#slider ul');
						$('#slider ul').css('left', '');
					});
				};
				$('a.control_prev').click(function () {
					moveLeft();
				});

				$('a.control_next').click(function () {
					moveRight();
				});
			});    
		</script>
	</body>	
	</html>