<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>CAFS | Life Insurance | Health Insurance | Mutual Fund | Stock Market</title>
  <meta name="description"
    content="CAFS offers Financial Advisory for Health &amp; Life Insurance | Mutual Fund &amp; Stock Market Investments. With CAFS choose a real investment." />
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <link rel="canonical" href="https://cafsindia.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title"
    content="Choose the right Life &amp; Health insurance | Mutual Fund &amp; Stock Market Investments with CAFS" />
  <meta property="og:description"
    content="Buy the right Investment with CAFS. We are a team of experienced financial advisors with 12+ experience in Life Insurance | Health Insurance | Mutual Fund | Stock Market Investments." />
  <meta property="og:url" content="https://cafsindia.com/" />
  <meta property="og:site_name" content="CAFS - Life Insurance, Health Insurance, Mutual Fund, Term Insurance" />
  <meta property="article:publisher" content="https://www.facebook.com/cafsindiaofficial" />
  <meta property="article:modified_time" content="2021-05-04T07:47:02+00:00" />


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/animate.min.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

</head>

<body>

  <!-- Preloader -->
  <div class="preloader">
    <div class="center">
      <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>

  <header class="header-sec">
    <div class="header-topbar">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-5 col-md-5">
            <ul class="address-info">
              <li><a href="tel:919500022990"><i class="fa fa-phone"></i> +91 9500022990</a></li>
              <li><a href="mailto:info@cafsindia.com"><i class="fa fa-envelope"></i> info@cafsindia.com</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3">
            <ul class="social-link">
              <li><a href="https://www.facebook.com/CreatingAdvancedFinancialServices" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/company/cafs-india/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4">
            <ul class="user-link">
              <li><a href=""> Lifemaze.in </a></li>
              <li><a href=""> Customer Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="header-navbar fadeInDown">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="./">
            <img src="./assets/images/logo/cafs-logo-image.png" alt="">
          </a>
          <button class="navbar-toggler menu-button" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home </a>
              </li>
             
             
              <li class="nav-item dropdown menu-area">
                <a class="nav-link dropdown-toggle" href="#" id="mega-one" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  Our Products
                </a>
                <div class="dropdown-menu mega-area" aria-labelledby="mega-one">
                  <div class="row">
                    <div class="col-sm-12 col-lg-3">
                        <a class="dropdown-item  font-weight-bold" href="lifeinsurance.html"><i class="fa fa-heartbeat"></i> Life Insurance</a>
                        <a class="dropdown-item" href="unit-linked-insurance-plan.html"> Unit Linked Insurance Plan
                        <a class="dropdown-item" href="whole-life-insurance-policy.html">Whole Life Insurance Policy </a>
                        <a class="dropdown-item" href="term-insurance.html">Term Insurance </a>
                      </div>

                    <div class="col-sm-12 col-lg-3">
                      <a class="dropdown-item font-weight-bold" href="#"><i class="fa fa-user-md" aria-hidden="true"></i> Health Insurance </a>
                      <a class="dropdown-item" href="#">Individual Insurance </a>
                      <a class="dropdown-item" href="#">Family Insurance </a>
                      <a class="dropdown-item" href="#">Group Insurance </a>
                    </div>

                    <div class="col-sm-12 col-lg-3">
                      <a class="dropdown-item  font-weight-bold" href="#"><i class="fa fa-btc" aria-hidden="true"></i> Mutual Fund </a>
                      <a class="dropdown-item" href="#"> Hybrid Funds </a>
                      <a class="dropdown-item" href="#"> Equity funds </a>
                      <a class="dropdown-item" href="#"> Debt Funds </a>
                    </div>

                    <div class="col-sm-12 col-lg-3">
                        <a class="dropdown-item  font-weight-bold" href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> I’m Confused </a>
                        <a class="dropdown-item" href="#"> Portfolio Management </a>
                        <a class="dropdown-item" href="#"> Investment Advise </a>
                        <a class="dropdown-item" href="#"> Portfolio Analysis</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item active"> <a class="nav-link" href="about.html">About Us</a></li>
              <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <section class="breadcrumb-bg wow fadeInUp" data-wow-delay=".2s">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 p-0">
          <h2> About Us</h2>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">About Us</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <section class="about-sec">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 about-list">
          <h2>“We Heard People Life Are More Important Than Anything, We Were Born To <span>Insure</span> The Same”</h2>
          <div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 service-two">

              <div class="servicebox">
                <div class="imgBox wow slideInLeft">
                  <img src="./assets/images/about/about-01.jpg" alt="">
                </div>
                <div class="contentBox wow slideInRight">
                  <div class="content">
                    <h3>THE GIST</h3>
                    <p>Creating advanced financial Solution (CAFS) was started by a duo in 2014. They aimed at creating a revolution in the insurance market with their user-friendly process. Over the years with our trustworthy service, we’ve made 20,000+ delighted customers and grew over a 200+ family.</p>
                  </div>
                </div>
              </div>
  
              <div class="servicebox">
                <div class="imgBox wow slideInLeft">
                  <img src="./assets/images/about/about-02.jpg" alt="">
                </div>
                <div class="contentBox wow slideInRight">
                  <div class="content">
                    <h3>How was Life Insurance?</h3>
                    <p>Years ago, the insurance policies offered to the people were limited, wherein the needs of the customer insurance were greater than the services that were offered to them. </p>

                      <p>Furthermore, the needs and expectations of the customer were not satisfied due to the hindrance of limited options proposed by the agents.</p>
                  </div>
                </div>
              </div>
  
              <div class="servicebox">
                <div class="imgBox wow slideInLeft">
                  <img src="./assets/images/about/about-03.jpg" alt="">
                </div>
                <div class="contentBox wow slideInRight">
                  <div class="content">
                    <h3>How did we evolve it?</h3>
                    <p> We converged all the insurance agencies in India. We assured that we had all insurance options with us. We learned the advantages and the suitable customers. We sold our policies in a customer-oriented approach.</p>

                      <p>We were able to understand the challenges faced by our customers. We started to serve their expectations with our services. We achieved customer delight our service. That’s when decided of continuing this service that made people’s lives better.</p>
                      
                     <p> Over time, our customers were elated by our service so, the dream of providing more than life insurance arose in our minds. </p>
                  </div>
                </div>
              </div>


              
              <div class="servicebox">
                <div class="imgBox wow slideInLeft">
                  <img src="./assets/images/about/about-04.jpg" alt="">
                </div>
                <div class="contentBox wow slideInRight">
                  <div class="content">
                    <h3>Why health insurance?</h3>
                    <p> For a very long time, the customers were unaware of the fact that medical expenses can be claimed with health insurance. We believed that this could make the lives of the customer better. Thus, we followed the same approach that was used for life insurance. </p>

                      <p>We partnered with all the reputed insurance companies. We ensured that we understood the emotions of our clients to guide them throughout the buying process. As a result, the response from our clients made us believe that the customer’s happiness is the only way to succeed.</p>
                      
                      <p>We made our customers feel secure about their lives and ensured that they do not feel apprehensive about their medical expenses, but this did not stop here and we went one step ahead and that’s when wealth management was implemented.</p>
                  </div>
                </div>
              </div>

              <div class="servicebox">
                <div class="imgBox wow slideInLeft">
                  <img src="./assets/images/about/about-05.jpg" alt="">
                </div>
                <div class="contentBox wow slideInRight">
                  <div class="content">
                    <h3>Why mutual funds?</h3>
                    <p> We partnered with 44 AMC’s who provide mutual funds with us. Our experienced financial advisor’s customers assist customers in choosing the right investment. We analyzed the wealth requirements, investment goals, and budget of the customer.</p>

                     <p> We meet them in person or through video calls according to the customer’s preference. We explain the investment options and guide them through their investment journey.</p>
                  </div>
                </div>
              </div>

              <div class="servicebox">
                <div class="imgBox wow slideInLeft">
                  <img src="./assets/images/about/about-06.png" alt="">
                </div>
                <div class="contentBox wow slideInRight">
                  <div class="content">
                    <h3>So, What’s next?</h3>
                    <p> What’s next? Is the question that we always get from our customer and we give our customers the hope that we would come up with the best plans that would make them happy. Every service we provide we ensure it is a customer-oriented approach. </p>

                    <p>  Visit our product page and get in touch with our financial advisors to experience a whole new approach towards Life Insurance, Health Insurance, Mutual Fund. </p>
                      
                      <p>If you are New To Investments our financial advisory team is still there to guide you to start from understanding the investment basics and reach travel with you till you reach your financial goals.</p>
                  </div>
                </div>
              </div>



  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Footer start -->
  <footer>
    <section class="footer-sec">
      <div class="container clearfix">
        <div class="row subscribe">
          <div class="col-xl-7 col-lg-7 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay=".1s">
            <h2> Subscribe to our <span>newsletter</span></h2>
            <form class="form-inline">
              <div class="form-group col-sm-6 p-0">
                <label for="subscribepassword" class="sr-only">Password</label>
                <input type="email" class="form-control w-100" id="subscribepassword" placeholder="Email Address">
              </div>
              <button type="submit" class="btn btn-primary btn-lg"> Subscribe</button>
            </form>
          </div>

          <div class="col-xl-5 col-lg-5 col-md-4 col-sm-12">
            <div class="social-link wow fadeInUp" data-wow-delay=".2s">
              <h2> Stay Connected</h2>
              <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12  wow fadeInUp" data-wow-delay=".1s">
            <div class="footer-logo">
              <img src="./assets/images/logo/cafs-logo-whiter.png" class="img-fluid" alt="">
            </div>
            <p class="mt-2">We are a young and vibrant team who are dynamic in terms of work as well as the products we
              built. Our group dynamics make employees have broad learning towards his/her skillset, building future
              thought leaders.</p>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
            <div class="footer-info wow fadeInUp" data-wow-delay=".2s">
              <h4>Quick Links</h4>

              <ul class="pagelink">
                <li><a href=""> Home</a></li>
                <li><a href=""> About Us</a></li>
                <li><a href=""> Life Insurance </a></li>
                <li><a href=""> Health Insurance</a></li>
                <li><a href=""> Mutual Fund</a></li>
                <li><a href=""> I’m Confused</a></li>
                <li><a href=""> Contact Us</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
            <div class="footer-info">
              <h4> Contact Info</h4>

              <div class="info wow fadeInUp" data-wow-delay=".1s">
                <div class="icon">
                  <i class="fa fa-home"></i>
                </div>
                <div class="text">
                  <p><span>Office </span> GLOBUS, Mena Kampala Arcade, 5th Floor, B Block, Sir Theagaraya Road, T.Nagar,
                    Chennai-600017.</p>
                </div>
              </div>

              <div class="info  wow fadeInUp" data-wow-delay=".2s">
                <div class="icon">
                  <i class="fa fa-home"></i>
                </div>
                <div class="text">
                  <p><span>Office </span> No:15/03 S.J Pride Building, 1st floor, Hosur Main Road, Madiwala,
                    Bengaluru-560068.</p>
                </div>
              </div>

              <div class="info  wow fadeInUp" data-wow-delay=".3s">
                <div class="icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="text">
                  <p><span>Phone: </span> +91 9500022990</p>
                </div>
              </div>
              <div class="info  wow fadeInUp" data-wow-delay=".3s">
                <div class="icon">
                  <i class="fa fa-envelope-o"></i>
                </div>
                <div class="text">
                  <p><span>Email: </span> info@cafsindia.com</p>
                </div>
              </div>


            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <p class="copyright"> &copy; 2021 <a href="https://cafsindia.com/"> CAFS India</a> All rights resered.</p>
          </div>
        </div>
      </div>
    </section>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script src="./assets/js/jquery-1.11.3.min.js"></script>
  <script src="./assets/js/jquery-counter.js"></script>
  <script src="./assets/js/owl.carousel.js"></script>
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/app.js"></script>

</body>

</html>