<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>CAFS | Life Insurance | Health Insurance | Mutual Fund | Stock Market</title>
  <meta name="description"
    content="CAFS offers Financial Advisory for Health &amp; Life Insurance | Mutual Fund &amp; Stock Market Investments. With CAFS choose a real investment." />
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <link rel="canonical" href="https://cafsindia.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title"
    content="Choose the right Life &amp; Health insurance | Mutual Fund &amp; Stock Market Investments with CAFS" />
  <meta property="og:description"
    content="Buy the right Investment with CAFS. We are a team of experienced financial advisors with 12+ experience in Life Insurance | Health Insurance | Mutual Fund | Stock Market Investments." />
  <meta property="og:url" content="https://cafsindia.com/" />
  <meta property="og:site_name" content="CAFS - Life Insurance, Health Insurance, Mutual Fund, Term Insurance" />
  <meta property="article:publisher" content="https://www.facebook.com/cafsindiaofficial" />
  <meta property="article:modified_time" content="2021-05-04T07:47:02+00:00" />


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/animate.min.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

</head>

<body>

  <!-- Preloader -->
 <div class="preloader">
    <div class="center">
      <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div> 

  <header class="header-sec">
    <div class="header-topbar">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-5 col-md-5">
            <ul class="address-info">
              <li><a href="tel:919500022990"><i class="fa fa-phone"></i> +91 9500022990</a></li>
              <li><a href="mailto:info@cafsindia.com"><i class="fa fa-envelope"></i> info@cafsindia.com</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3">
            <ul class="social-link">
              <li><a href="https://www.facebook.com/CreatingAdvancedFinancialServices" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/company/cafs-india/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4">
            <ul class="user-link">
              <li><a href=""> Lifemaze.in </a></li>
              <li><a href=""> Customer Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="header-navbar fadeInDown">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="./">
            <img src="./assets/images/logo/cafs-logo-image.png" alt="">
          </a>
          <button class="navbar-toggler menu-button" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
             
             
              <li class="nav-item dropdown menu-area">
                <a class="nav-link dropdown-toggle" href="#" id="mega-one" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  Our Products
                </a>
                <div class="dropdown-menu mega-area" aria-labelledby="mega-one">
                  <div class="row">
                    <div class="col-sm-12 col-lg-3">
                        <a class="dropdown-item  font-weight-bold" href="lifeinsurance.html"><i class="fa fa-heartbeat"></i> Life Insurance</a>
                        <a class="dropdown-item" href="unit-linked-insurance-plan.html"> Unit Linked Insurance Plan
                        <a class="dropdown-item" href="whole-life-insurance-policy.html">Whole Life Insurance Policy </a>
                        <a class="dropdown-item" href="term-insurance.html">Term Insurance </a>
                      </div>

                    <div class="col-sm-12 col-lg-3">
                      <a class="dropdown-item font-weight-bold" href="#"><i class="fa fa-user-md" aria-hidden="true"></i> Health Insurance </a>
                      <a class="dropdown-item" href="#">Individual Insurance </a>
                      <a class="dropdown-item" href="#">Family Insurance </a>
                      <a class="dropdown-item" href="#">Group Insurance </a>
                    </div>

                    <div class="col-sm-12 col-lg-3">
                      <a class="dropdown-item  font-weight-bold" href="#"><i class="fa fa-btc" aria-hidden="true"></i> Mutual Fund </a>
                      <a class="dropdown-item" href="#"> Hybrid Funds </a>
                      <a class="dropdown-item" href="#"> Equity funds </a>
                      <a class="dropdown-item" href="#"> Debt Funds </a>
                    </div>

                    <div class="col-sm-12 col-lg-3">
                        <a class="dropdown-item  font-weight-bold" href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> I’m Confused </a>
                        <a class="dropdown-item" href="#"> Portfolio Management </a>
                        <a class="dropdown-item" href="#"> Investment Advise </a>
                        <a class="dropdown-item" href="#"> Portfolio Analysis</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a></li>
              <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- Slider Arae Start -->
  <div class="slider-area">
    <div class="owl-carousel owl-theme bannerslide">

      <!-- Slider Single Item Start -->
      <div class="item">
        <div class="container">
          <div class="row no-gutters d-flex align-items-center justify-content-center">

            <div class="col-xl-5 col-lg-5 col-md-4 col-sm-12">
              <div class="img-layer">
                <img src="./assets/images/slider/01.png" class="img-fluid animated" alt="">
              </div>
            </div>

            <div class="offset-xl-1 col-xl-6 col-lg-6 col-md-8 col-sm-12">
              <div class="slider-text slider-animated">
                <h4 class="animated">CAFS Financial Consultation at Your Doorstep</h4>
                <h2 class="animated">Life Insurance</h2>
                <p class="animated">Leading a healthy life is not only about eating healthy food, Gym work out and meditation, it also includes assuring your life to the family by owning a good life insurance policy with CAFS.</p>

                <a href="#" class="download-btn animated">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

                <form class="form-inline mt-5 animated" action="">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Full Name" required>
                  </div>
                  <div class="form-group">
                    <input type="phone" class="form-control" placeholder="Mobile No" required>
                  </div>
                  <button type="submit" class="btn btn-theme">Submit</button>

                </form>

              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- Slider Single Item End -->

       <!-- Slider Single Item Start -->
       <div class="item">
        <div class="container">
          <div class="row no-gutters d-flex align-items-center justify-content-center">

            <div class="col-xl-5 col-lg-5 col-md-4 col-sm-12">
              <div class="img-layer">
                <img src="./assets/images/slider/02.png" class="img-fluid animated" alt="">
              </div>
            </div>

            <div class="offset-xl-1 col-xl-6 col-lg-6 col-md-8 col-sm-12">
              <div class="slider-text slider-animated">
                <h4 class="animated">CAFS Financial Consultation at Your Doorstep</h4>
                <h2 class="animated">Health Insurance</h2>
                <p class="animated">Now a day’s people tend to spend lot of money on consulting for health issues. Health insurance in one great way to save such expenditure by taking the best health insurance policy with CAFS.</p>

                <a href="#" class="download-btn animated">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

                <form class="form-inline mt-5 animated" action="">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Full Name" required>
                  </div>
                  <div class="form-group">
                    <input type="phone" class="form-control" placeholder="Mobile No" required>
                  </div>
                  <button type="submit" class="btn btn-theme">Submit</button>

                </form>

              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- Slider Single Item End -->

       <!-- Slider Single Item Start -->
       <div class="item">
        <div class="container">
          <div class="row no-gutters d-flex align-items-center justify-content-center">

            <div class="col-xl-5 col-lg-5 col-md-4 col-sm-12">
              <div class="img-layer">
                <img src="./assets/images/slider/03.png" class="img-fluid animated" alt="">
              </div>
            </div>

            <div class="offset-xl-1 col-xl-6 col-lg-6 col-md-8 col-sm-12">
              <div class="slider-text slider-animated">
                <h4 class="animated">CAFS Financial Consultation at Your Doorstep</h4>
                <h2 class="animated">Mutual Fund</h2>
                <p class="animated">Don’t worry, it’s a great step that you have taken to grow your money. CAFS Financial advisors will call and guide you on making the right investment choice.</p>

                <a href="#" class="download-btn animated">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

                <form class="form-inline mt-5 animated" action="">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Full Name" required>
                  </div>
                  <div class="form-group">
                    <input type="phone" class="form-control" placeholder="Mobile No" required>
                  </div>
                  <button type="submit" class="btn btn-theme">Submit</button>

                </form>

              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- Slider Single Item End -->
       <!-- Slider Single Item Start -->
       <div class="item">
        <div class="container">
          <div class="row no-gutters d-flex align-items-center justify-content-center">

            <div class="col-xl-5 col-lg-5 col-md-4 col-sm-12">
              <div class="img-layer">
                <img src="./assets/images/slider/04.png" class="img-fluid animated" alt="">
              </div>
            </div>

            <div class="offset-xl-1 col-xl-6 col-lg-6 col-md-8 col-sm-12">
              <div class="slider-text slider-animated">
                <h4 class="animated">CAFS Financial Consultation at Your Doorstep</h4>
                <h2 class="animated"> I'm Confused</h2>
                <p class="animated">Now a day’s people tend to spend lot of money on consulting for health issues. Health insurance in one great way to save such expenditure by taking the best health insurance policy with CAFS..</p>

                <a href="#" class="download-btn animated">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>

                <form class="form-inline mt-5 animated" action="">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Full Name" required>
                  </div>
                  <div class="form-group">
                    <input type="phone" class="form-control" placeholder="Mobile No" required>
                  </div>
                  <button type="submit" class="btn btn-theme">Submit</button>

                </form>

              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- Slider Single Item End -->
     

    </div>
  </div>
  <!-- Slider Arae End -->

  <section class="why-unique">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
          <h2> Why is CAFS unique</h2>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="box-item wow fadeInUp" data-wow-delay="0.1s">
            <span class="top-icon"><i class="fa fa-laptop"></i></span>
            <h3>Options</h3>
            <p>Name a product and we have it in our kitty. We are dealing with all twenty-four insurance companies in
              India and we suggest the best plans out of them.</p>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="box-item wow fadeInUp" data-wow-delay="0.2s">
            <span class="top-icon"><i class="fa fa-bar-chart"></i></span>
            <h3>Analysis</h3>
            <p>Every investment plan may seem attractive in words but could differ on data. Our life maze analytics
              software provides a real-time forecast of your investments with a click.</p>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="box-item wow fadeInUp" data-wow-delay="0.3s">
            <span class="top-icon"><i class="fa fa-user-plus"></i></span>
            <h3>Convenience</h3>
            <p>Convenience being our priority, every touchpoint is made comfortable to your needs. Our financial
              advisors suggest plans that suit best for your financial goals.</p>
          </div>
        </div>


      </div>
    </div>
  </section>


  <section class="service-list">
    <div class="bottom-box">
        <div class="container">
            <div class="row">

                <div class="offset-lg-7 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="box-sec">
                        <h2> The CAFS workflow</h2>

                        <div class="box-content wow fadeInUp" data-wow-delay="0.1s">
                            <div class="boximg">
                                <img src="./assets/images/service/01.png" alt="">
                            </div>
                            <div class="content">
                            <h3>Your contact details</h3>
                            <p>We receive your contact details and name from our website. CAFS promises that those details will be kept confidential and only be shared with our Financial advisors.</p>
                            </div>
                        </div>

                        <div class="box-content wow fadeInUp" data-wow-delay="0.2s">
                            <div class="boximg">
                              <img src="./assets/images/service/02.png" alt="">
                            </div>
                            <div class="content">
                            <h3>Our financial advisors</h3>
                            <p>CAFS Financial Advisors who have expertise in the finance industry will call you and give a brief on our services and how you can utilize the same.</p>
                            </div>
                        </div>


                        <div class="box-content wow fadeInUp" data-wow-delay="0.3s">
                            <div class="boximg">
                              <img src="./assets/images/service/04.png" alt="">
                            </div>
                            <div class="content">
                            <h3>Face to face meeting on demand</h3>
                            <p>If you still need more assistance our CAFS Financial advisors will meet you in person and help you choose the best investment decisions.</p>
                            </div>
                        </div>

                        
                        <div class="box-content wow fadeInUp" data-wow-delay="0.2s">
                            <div class="boximg">
                              <img src="./assets/images/service/03.png" alt="">
                            </div>
                            <div class="content">
                            <h3>Enough options to choose</h3>
                            <p>CAFS financial advisors provide a list of investment ideas and will guide you to choose the best suitable plan. The list of options depends upon your requirement and the current best-performing investments.</p>
                            </div>
                        </div>

                        <div class="box-content wow fadeInUp" data-wow-delay="0.2s">
                            <div class="boximg">
                              <img src="./assets/images/service/05.png" alt="">
                            </div>
                            <div class="content">
                            <h3>We stay with you for a lifetime</h3>
                            <p>Even after you make a successful investment, we stay with you providing financial advisory for a lifetime solving all your query regarding future and current investments.</p>
                            </div>
                        </div>




                    </div>
                </div>                   

            </div>
        </div>
    </div>       
</section>



  <!-- brand sec -->
  <section class="brand-sec">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12  wow fadeInUp" data-wow-delay=".1s">
          <h2> Partners of CAFS</h2>
        </div>
      </div>
      <div class="row mt-3">


        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/01.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/02.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/03.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/04.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/05.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/06.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/07.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/08.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/09.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/10.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/11.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/12.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/13.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/14.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/15.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/16.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/17.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-6 p-0 item">
          <a href="#">
            <div class="brand-item  wow fadeInUp" data-wow-delay=".1s">
              <div class="imgbox">
                <img src="assets/images/brand/18.png" class="img-fluid" alt="">
              </div>
            </div>
          </a>
        </div>


      </div>
    </div>
  </section>

  <section class="parallex-counter">
    <div class="container">
      <div class="row">
        <div class="offset-md-1 col-lg-10 col-md-10 col-sm-12 col-xs-12">

          <h2> Our Achievements</h2>
          <p> Here you can review some statistics about our financial advisors</p>


          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="icon-box wow fadeInUp" data-wow-delay="0.1s">
                <span><i class="fa fa-building-o" aria-hidden="true"></i></span>
                <h3 class="count-number timer" data-to="1500" data-speed="500">14</h3>
                <p> Years of Experience </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
                <span><i class="fa fa-users" aria-hidden="true"></i></span>
                <h3 class="count-number timer" data-to="2000" data-speed="500">2000</h3>
                <p> Professional Advisors </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="icon-box wow fadeInUp" data-wow-delay="0.3s">
                <span><i class="fa fa-signal" aria-hidden="true"></i></span>
                <h3 class="count-number timer" data-to="6000" data-speed="500">6000</h3>
                <p> New Customers Every Year </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="icon-box wow fadeInUp" data-wow-delay="0.3s">
                <span><i class="fa fa-user-plus" aria-hidden="true"></i></span>
                <h3 class="count-number timer" data-to="20000" data-speed="1000">20000</h3>
                <p> Happy Customers </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- review start -->
  <section class="review-two">
    <div class="container">
      <div class="row">
        <div class="offset-md-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <div class="title  wow fadeInUp" data-wow-delay=".1s">
            <h2>What People say About CAFS</h2>
          </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

          <div class="reviews  wow fadeInUp" data-wow-delay=".2s">
            <div class="customerreview owl-carousel owl-theme">
              <div class="item rview-box">
                <div class="review-text">
                  <p>Karthik's' approach was really good, the way he explained the mutual fund details help me gain more
                    knowledge and take an informed decision. I suggested them to my colleagues also.</p>
                  <h3>Kanagavel Murthy</h3>
                  <small>Chennai</small>
                </div>
                <div class="user-img  wow fadeInUp" data-wow-delay=".3s">
                  <img src="./assets/images/review2.jpg" alt="">
                </div>
              </div>

              <div class="item rview-box">
                <div class="review-text">
                  <p>I've made a great decision to choose life insurance and with CAFS was a great experience. I feel
                    safe as I've insured my whole family. Their after-sales support was really good.</p>
                  <h3>Dharshini</h3>
                  <small>Coimbatore</small>
                </div>
                <div class="user-img">
                  <img src="./assets/images/review1.jpg" alt="">
                </div>
              </div>

              <div class="item rview-box">
                <div class="review-text">
                  <p>Their industry knowledge helped me to choose the better plan in the market which saved me a good
                    amount of money. I suggest CAFS to policy takers who wish to take the best plan among the
                    competitions.</p>
                  <h3>Ashwin</h3>
                  <small>Madurai</small>
                </div>
                <div class="user-img">
                  <img src="./assets/images/review3.jpg" alt="">
                </div>
              </div>



            </div>
          </div>

        </div>
      </div>
    </div>
  </section>


  

  <!-- Footer start -->
  <footer>
    <section class="footer-sec">
      <div class="container clearfix">
        <div class="row subscribe">
          <div class="col-xl-7 col-lg-7 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay=".1s">
            <h2> Subscribe to our <span>newsletter</span></h2>
            <form class="form-inline">
              <div class="form-group col-sm-6 p-0">
                <label for="subscribepassword" class="sr-only">Password</label>
                <input type="email" class="form-control w-100" id="subscribepassword" placeholder="Email Address">
              </div>
              <button type="submit" class="btn btn-primary btn-lg"> Subscribe</button>
            </form>
          </div>

          <div class="col-xl-5 col-lg-5 col-md-4 col-sm-12">
            <div class="social-link wow fadeInUp" data-wow-delay=".2s">
              <h2> Stay Connected</h2>
              <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12  wow fadeInUp" data-wow-delay=".1s">
            <div class="footer-logo">
              <img src="./assets/images/logo/cafs-logo-whiter.png" class="img-fluid" alt="">
            </div>
            <p class="mt-2">We are a young and vibrant team who are dynamic in terms of work as well as the products we
              built. Our group dynamics make employees have broad learning towards his/her skillset, building future
              thought leaders.</p>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
            <div class="footer-info wow fadeInUp" data-wow-delay=".2s">
              <h4>Quick Links</h4>

              <ul class="pagelink">
                <li><a href=""> Home</a></li>
                <li><a href=""> About Us</a></li>
                <li><a href=""> Life Insurance </a></li>
                <li><a href=""> Health Insurance</a></li>
                <li><a href=""> Mutual Fund</a></li>
                <li><a href=""> I’m Confused</a></li>
                <li><a href=""> Contact Us</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
            <div class="footer-info">
              <h4> Contact Info</h4>

              <div class="info wow fadeInUp" data-wow-delay=".1s">
                <div class="icon">
                  <i class="fa fa-home"></i>
                </div>
                <div class="text">
                  <p><span>Office </span> GLOBUS, Mena Kampala Arcade, 5th Floor, B Block, Sir Theagaraya Road, T.Nagar,
                    Chennai-600017.</p>
                </div>
              </div>

              <div class="info  wow fadeInUp" data-wow-delay=".2s">
                <div class="icon">
                  <i class="fa fa-home"></i>
                </div>
                <div class="text">
                  <p><span>Office </span> No:15/03 S.J Pride Building, 1st floor, Hosur Main Road, Madiwala,
                    Bengaluru-560068.</p>
                </div>
              </div>

              <div class="info  wow fadeInUp" data-wow-delay=".3s">
                <div class="icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="text">
                  <p><span>Phone: </span> +91 9500022990</p>
                </div>
              </div>
              <div class="info  wow fadeInUp" data-wow-delay=".3s">
                <div class="icon">
                  <i class="fa fa-envelope-o"></i>
                </div>
                <div class="text">
                  <p><span>Email: </span> info@cafsindia.com</p>
                </div>
              </div>


            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <p class="copyright"> &copy; 2021 <a href="https://cafsindia.com/"> CAFS India</a> All rights resered.</p>
          </div>
        </div>
      </div>
    </section>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script src="./assets/js/jquery-1.11.3.min.js"></script>
  <script src="./assets/js/jquery-counter.js"></script>
  <script src="./assets/js/owl.carousel.js"></script>
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/app.js"></script>

</body>

</html>