<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>CAFS | Life Insurance | Health Insurance | Mutual Fund | Stock Market</title>
  <meta name="description"
    content="CAFS offers Financial Advisory for Health &amp; Life Insurance | Mutual Fund &amp; Stock Market Investments. With CAFS choose a real investment." />
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <link rel="canonical" href="https://cafsindia.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title"
    content="Choose the right Life &amp; Health insurance | Mutual Fund &amp; Stock Market Investments with CAFS" />
  <meta property="og:description"
    content="Buy the right Investment with CAFS. We are a team of experienced financial advisors with 12+ experience in Life Insurance | Health Insurance | Mutual Fund | Stock Market Investments." />
  <meta property="og:url" content="https://cafsindia.com/" />
  <meta property="og:site_name" content="CAFS - Life Insurance, Health Insurance, Mutual Fund, Term Insurance" />
  <meta property="article:publisher" content="https://www.facebook.com/cafsindiaofficial" />
  <meta property="article:modified_time" content="2021-05-04T07:47:02+00:00" />


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/animate.min.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

</head>

<body>

  <!-- Preloader -->
   <div class="preloader">
    <div class="center">
      <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>

  <header class="header-sec">
    <div class="header-topbar">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-5 col-md-5">
            <ul class="address-info">
              <li><a href="tel:919500022990"><i class="fa fa-phone"></i> +91 9500022990</a></li>
              <li><a href="mailto:info@cafsindia.com"><i class="fa fa-envelope"></i> info@cafsindia.com</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3">
            <ul class="social-link">
              <li><a href="https://www.facebook.com/CreatingAdvancedFinancialServices" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/company/cafs-india/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4">
            <ul class="user-link">
              <li><a href=""> Lifemaze.in </a></li>
              <li><a href=""> Customer Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="header-navbar fadeInDown">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="./">
            <img src="./assets/images/logo/cafs-logo-image.png" alt="">
          </a>
          <button class="navbar-toggler menu-button" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
             
             
              <li class="nav-item dropdown menu-area active">
                <a class="nav-link dropdown-toggle" href="#" id="mega-one" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  Our Products
                </a>
                <div class="dropdown-menu mega-area" aria-labelledby="mega-one">
                  <div class="row">
                    <div class="col-sm-12 col-lg-3">
                        <a class="dropdown-item  font-weight-bold" href="lifeinsurance.html"><i class="fa fa-heartbeat"></i> Life Insurance</a>
                        <a class="dropdown-item" href="unit-linked-insurance-plan.html"> Unit Linked Insurance Plan
                        <a class="dropdown-item" href="whole-life-insurance-policy.html">Whole Life Insurance Policy </a>
                        <a class="dropdown-item" href="term-insurance.html">Term Insurance </a>
                      </div>

                    <div class="col-sm-12 col-lg-3">
                      <a class="dropdown-item font-weight-bold" href="#"><i class="fa fa-user-md" aria-hidden="true"></i> Health Insurance </a>
                      <a class="dropdown-item" href="#">Individual Insurance </a>
                      <a class="dropdown-item" href="#">Family Insurance </a>
                      <a class="dropdown-item" href="#">Group Insurance </a>
                    </div>

                    <div class="col-sm-12 col-lg-3">
                      <a class="dropdown-item  font-weight-bold" href="#"><i class="fa fa-btc" aria-hidden="true"></i> Mutual Fund </a>
                      <a class="dropdown-item" href="#"> Hybrid Funds </a>
                      <a class="dropdown-item" href="#"> Equity funds </a>
                      <a class="dropdown-item" href="#"> Debt Funds </a>
                    </div>

                    <div class="col-sm-12 col-lg-3">
                        <a class="dropdown-item  font-weight-bold" href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> I’m Confused </a>
                        <a class="dropdown-item" href="#"> Portfolio Management </a>
                        <a class="dropdown-item" href="#"> Investment Advise </a>
                        <a class="dropdown-item" href="#"> Portfolio Analysis</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a></li>
              <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <section class="breadcrumb-bg wow fadeInUp" data-wow-delay=".2s">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 p-0">
          <h2> Life Insurance</h2>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Life Insurance</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <section class="service-page">
    <div class="container">
      <div class="row">

        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
          <div class="stickyheader wow fadeInUp" data-wow-delay=".2s">
            <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <li><a class="nav-link active" id="v-pills-shipping-tab" data-toggle="pill" href="#shipping-tab"
                  role="tab" aria-controls="shipping-tab" aria-selected="true"> Life Insurance </a></li>

              <li><a class="nav-link" href="#"> Who provides Life insurance?</a></li>
              <li><a class="nav-link" href="#"> Why Life insurance?</a></li>
              <li><a class="nav-link" href="#"> How life insurance works?</a></li>
              <li><a class="nav-link" href="#"> Other Important terms of Life insurance</a></li>
              <li><a class="nav-link" href="#"> Benefits of Life Insurance</a></li>
              <li><a class="nav-link" href="#"> Type of Life Insurance</a></li>
              <li><a class="nav-link" href="#"> How to choose My Life Insurance</a></li>
              <li><a class="nav-link" href="#"> What are insurance riders?</a></li>

            </ul>
          </div>
        </div>

        <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="shipping-tab" role="tabpanel"
              aria-labelledby="v-pills-shipping-tab">

              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>What is Life Insurance?</h3>
                <p>Life insurance is an agreement between three parties (Insurance provider, Policyholder, Nominee).
                  Insurer assures that during the demise of the policyholder a sum assured up 10 times of his income.
                </p>

                <p>Life Insurance is a plan that offers financial coverage for life. For payment of a fixed amount over
                  a
                  period of time. The premium is the amount paid to the company. On the death of the insured or due to
                  maturity of the period the amount paid to the nominee.</p>

                <p> The Insurance provider collects the money regularly called a premium. After the unforeseen demise of
                  the policyholder, the insurance provider pays the sum assured to the nominee. In most cases, nominees
                  would be the immediate family members of the policy holder.</p>

                <p>Let’s start having advanced knowledge about Life Insurance…</p>
              </div>

              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Who provides Life insurance?</h3>
                <p>A financial institution like Bharathi Axa provides life insurance. A life insurance policy is an
                  agreement between a bank and a person. The person is generally known as the life assured. The bank
                  requires a detailed health report of the person. The report plays an important role in calculating the
                  persons’ sum assured.</p>

                <p> The sum assured is determined based on the person’s current health condition. The insured person
                  pays
                  a regular amount every year, half a year, or a big amount before the plan starts. If the insured
                  persons’ life becomes critical the bank pays the promised amount to the nominee.</p>

                <p> It’s the financial institutions’ responsibility to follow the rules and regulations of IRDAI.</p>
              </div>

              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Why Life insurance?</h3>

                <ul class="list-items">
                  <li> Nowadays people life has become very uncertain. We are prone to outside travel and other health
                    conditions. Everyone might know at least one person whose family suffered financially because of
                    their
                    demise. What could the friend’s family do if he is the only breadwinner of the family? How will the
                    family survive?</li>
                  <li>
                    That is when life insurance comes into help. It is a fact that the person’s life is irreplaceable.
                    But
                    the financial compensation could reduce the pain the family members feel. After the policyholder’s
                    demise, the nominee receives the sum assured. That money will help in supporting the family’s
                    financial situation.</li>

                  <li> The life insurance fee starts from 480 per month. Even a less-income person can avail of life
                    insurance and become a policyholder. That small amount can help his or her family to feel
                    financially
                    relieved in spite of the policyholder’s demise. Thus, any person who cares for his family’s
                    financial
                    situation can buy life insurance.</li>
                </ul>
                <p> As days go by the insurance companies started to concentrate into other needs of the investors. More
                  than providing insurance they started to provide investment cum returns.</p>
              </div>

              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>How life insurance works?</h3>
                <p>Let’s assume in a city, there are 100 people and Ravi is one among them. He wants to ensure the
                  financial situation of his family. He takes insurance of 1Cr till the age of 54 years, after which his
                  son starts earning. Out of 100 the average demise ratio of people under 55 is 15% (15 policyholders).
                </p>

                <p> Thus, the claim is settled from the premium collected from other 85 policyholders. These 85
                  policyholders would have outlived the policy duration. And thus their money will be shared with the
                  person with loss. In simple words, A insurance policy shares the risk of one individual with a large
                  group of people. The law of big numbers and the law of probability support the whole insurance
                  industry.
                </p>
              </div>

              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Important terms of Life insurance</h3>
                <p> There are a few other terms of life insurance. Below are the list of such terms that help to
                  understand life insurance even better.</p>
              </div>

              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Lapsed Policy</h3>
                <p> When the policy and the benefits of the policy are terminated by the insurance company as the
                  policyholder fails to pay the premium amount of his policy on the due date is called a lapsed policy.
                </p>
              </div>

              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Grace Period</h3>
                <p> When the insurer fails to pay his premium amount on the due date for his policy with the insurance
                  company, the company offers the insurer a specified period of time to make his payment.</p>
              </div>

              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Revival Period</h3>
                <p> When the insurance holder fails to pay his premium amount even after the company giving the grace
                  period, the company gives an option to revive the policy over a period and that period is called the
                  revival period.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Free-look Period</h3>
                <p> This period is the time where the insurer can cancel his policy with an insurance company without
                  any
                  penalty. The days of the period can extend depending upon the company and the state one resides in.
                </p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Claim Process</h3>
                <p>This is the process where the insurer or the nominee of the insurer claims the sum assured after the
                  death of the insurer or if the policy reached a period of maturity.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Rider</h3>
                <p> For a person who gets an add-on coverage to the base policy, the insurance company offers an option
                  rider at an additional premium according to the need.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Extension</h3>
                <p>It is a case where the insurance company would not pay the coverage for the event. These are
                  conditions
                  that do not come under the insured event to avoid an unnecessary loss to the company.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Benefits of Life Insurance</h3>
                <p> More than owning a life insurance policy, It is vital for a policyholder to understand its benefits.
                  The policyholder pays for the benefits of the life insurance policy. Understanding the benefits will
                  help the policyholder choose the right life insurance policy.</p>
              </div>

























              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Life protection</h3>
                <p>Life is filled with uncertain events that can never be foreseen by us. In every aspect of life,
                  finance
                  is a major problem that requires a lot of effort to tackle. Life insurance acts as a protection for
                  your
                  life and covers all the losses that are caused by these uncertain events.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Tax Benefits</h3>
                <p> One of the biggest benefits of getting a life insurance policy is a tax benefit. One of the notable
                  benefits is the exemption that is available from the insurer when he gets life insurance. For
                  instance,
                  section 80 c allows a salaried employee a deduction in the tax that he pays if he gets life insurance.
                  An insurer can get a tax exemption of up to 150,000 rupees.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Death Benefit</h3>
                <p> Dying is inevitable and everyone faces death at some point in their life, but everyone in this world
                  has people dependent on them. A Loss of life can affect a family financially, so when a person insures
                  his life he or she can overcome this event. Moreover, the increasing rate of health issues among
                  mid-aged people has caused great pressure in their minds of every parent. For such people, life
                  insurance is the right way to invest their money.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Discount on the Payment Period</h3>
                <p>Every life insurer offers different payment intervals to its policyholders. They include annual,
                  half-yearly, quarterly, or monthly intervals.</p>

                <p>If a policyholder pays the policy premium annually, the company has more time to invest. This means
                  more profits and benefits for the company. This discount is included in the premium amount charged by
                  the insurer.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Return on Investment</h3>
                <p> Compared to a savings account life insurance policy has a better return on investments.
                  Comparatively,
                  insurances are trusted investments that have huge policy holdings. Thus making it a safe and
                  profitable
                  option for investment for the people. Furthermore, one gets profits as well as live coverage for an
                  investment.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Policy for Businessmen</h3>
                <p>There are policies that provide an option for business people. The business partners can buy the
                  policy
                  by sharing the premium without any troubles. In this case, the business partner has to sign an
                  agreement
                  with the life insurer. After selling the policyholder’s share the payout will be given to their
                  nominee.
                  Yet, it’s important to understand that the nominee or the dependents won’t get a stake in the company.
                </p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Loans</h3>
                <p> Another advantage of taking life insurance is, one can use their policy documents to get a loan from
                  banks. Banks accepts policy documents as collateral. In cases where people do not have property or
                  assets, this could be used as an alternative to getting themselves a loan in uncertain times.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Type of Life Insurance</h3>
                <p> Insurers starting from a single product of life insurance have now catered to different requirements
                  of the investors. Let’s have a detailed look at such different insurance plans below.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Term Insurance</h3>
                <p> Term insurance is an insurance policy assured over a period of time. A person can opt for a policy
                  for
                  a specific period of years. The current health of the person determines the premium of the policy.
                  Generally, the term plan has a very low premium compared to the traditional plans.</p>

                <p>This plan is suitable for a person who wants to secure their family’s financial position. Later, the
                  policyholder has to pay the premium. If some unexpected situation happens that the policyholder has
                  demised. The insurer pays the sum insured to the nominee. Bharathi Axa term insurance policy is an
                  example of a term insurance policy.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Whole Life Insurance Plan</h3>
                <p>Whole life plans are different from term life insurance. As the name suggests, the person is eligible
                  to take insurance for his whole life. The whole life insurance plan acts as saving and also as
                  insurance. The policyholder has to pay monthly or annual installments.</p>

                <p> Any unexpected demise that happens to the policyholder, the nominee receives the sum assured. The
                  difference here is that, In Term insurance, the no of years to avail the sum assured is constant. But
                  in
                  whole life insurance, the nominee receives the sum assured anyways.</p>

                <p> Another advantage is that the whole life insurance can act as collateral with the same insurer. As
                  the
                  sum assured is anyways paid to the nominee.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Endowment Plans</h3>
                <p>Endowment plans exist to advance to the earlier discussed insurance plans. The Endowment plans come
                  with insurance and also a saving plan. From the premium amount, a part remains allocated for
                  investments. Same as the other plans the person’s health report signifies a premium amount.</p>

                <p>Once the policy is set the policyholder starts to pay the premium amount monthly/annually. With term
                  insurance, the policyholder has no returns. But in the endowment plan even though the term period
                  stays
                  crossed the policyholder receives the returns from the plan. People who look for an investment, as
                  well
                  as a life cover, can opt for endowment plans.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Money-back Plan</h3>
                <p> A money-back policy is a policy where the money reaches the insurer itself. During the period of the
                  policy, the returns reach the investor at regular intervals. The money reached by the investor is a
                  small percentage of the sum assured. The money-back payout is the survival benefit. Unlike other
                  plans,
                  the policyholder doesn’t have to wait for a longer duration for the payout.</p>

                <p> The policyholder can customize his returns that they receive at regular intervals. The policyholder
                  received maturity benefit along with the sum assured when the plan matures. In case of death, the
                  nominee receives the sum assured. This is irrespective of the amount that pertains to the money-back
                  policy.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> ULIP</h3>
                <p> This plan consists of investment and insurance. A part of the amount goes to the insurance and the
                  remaining goes for investments in the market.
                </p>
                <p> In ULIP, the policyholder has to pay the premium at the beginning of the policy term. He has to pay
                  monthly, quarterly, and annually depending on the term plan and its premium. In most cases, the number
                  of premium-paying years and policy terms don’t change.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Child Plan</h3>
                <p>The child plan is a plan that includes investment and insurance for the future of the children. This
                  plan offers various benefits for the future of the kids. It aims at supporting various financial
                  expenses of the children’s life. The child plan offers a lump sum covering the education and marriage
                  expenses.</p>

                <p> This policy acts as a corpus and collateral for the child’s educational purpose. Supports the life
                  of
                  the child in case of the absence of parents and helps parents in case of any medical emergency with
                  their children.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Retirement plans</h3>
                <p> A retirement plan is a product of insurance that aims at providing a cover for your future by
                  providing a steady income after retirement. There are different kinds of retirement plans suiting
                  different needs of the investors.</p>

                <p> A fixed income could help in the retirement planning of an individual. A Pension plans provide death
                  benefits with financial coverage for the individual’s family. Tax benefits include exemption under
                  section 80 CCC of the income tax act.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>How to choose My Life Insurance</h3>
                <p>Choosing the right insurance is a very important person for an individual. As he commits to pay a
                  specific amount for the decided period of time. Below, we have discussed few important aspects to
                  consider for choosing the right Life Insurance.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Understand your Financial Position</h3>
                <p>Life insurance is for a person who wants to ensure the financial position of his or her family. The
                  policyholder should also be able to pay regularly for the insurance plan. Life insurance is generally
                  very beneficial for the only breadwinner of the family.</p>

                <p>In such a case, the family is totally dependent on one person. Due to any unexpected loss, the family
                  could suffer a huge financial crunch. Even though money couldn’t replace a life, the sum insured can
                  be
                  financial support to the family.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Understanding Needs</h3>
                <p>Every family needs differ from one to another. The same sum assured cannot be enough for two
                  different
                  families. The reason is the financial status differs from each other. The policyholder has to decide
                  the
                  amount of money before choosing the policy. The sum assured should suffice the family’s financial
                  needs.
                  The cover should match the financial needs and the policyholder should choose the same carefully.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Affordability of Premium</h3>
                <p>The policyholder must be able to pay for the premium amount as per the planned period. A lapse of
                  premium can lead to life insurance policy cancelation after the grace period. The policyholder has to
                  pay the premium amount when the policy begins. The policyholders should make sure that he/she doesn’t
                  default the premium. Choosing the sum assured and its relative premium is the policyholder’s
                  responsibility.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Choosing the right options</h3>
                <p> There are 25+ companies in the insurance industry. The person who wishes to avail the life insurance
                  has to choose the best suitable option. Each company differs in the claim settlement ratio. The
                  policyholder has to make sure he analyses the plan before starting to invest in the same.</p>

                <p> Switching the policy from one to another will be a tedious process for the policyholder. The
                  individual has to be very careful before choosing life insurance. It’s the responsibility of the
                  individual to choose the right plant that satisfies his/her needs.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Understanding the policy</h3>
                <p>The policyholder should understand the policy before choosing a company to buy life insurance. He/she
                  has to choose a plan that suits his/her needs. Understanding the plan helps the policyholder to know
                  more about the plan. Certain riders are linked to the plan can help the policyholder in certain
                  situations. These riders can help to choose the desired extra benefits. Understanding the policy and
                  few
                  similar plans will help the individual gain knowledge. As well as the individual can choose the best
                  suitable option.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> What are insurance riders?</h3>
                <p>Insurance riders are add-on benefits to the availed insurance plan. Riders are available under the
                  life
                  insurance policy. The policyholder has to analyze the riders and choose the most suitable one. Every
                  rider comes with an extra cost that the policyholder has to pay.</p>

                <p>With the help of this rider, the policyholder can avail a part of the sum assured while being
                  conscious
                  during his policy period.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Critical illness rider</h3>
                <h3> Permanent and partial disability rider</h3>
                <p> If the policyholder has any critical illness by hereditary he can opt for the critical illness
                  rider.
                  If the policyholder faces any critical illness, he can avail the sum assured. To own the critical
                  illness rider an extra premium is to be paid. It comes with an extra cost in addition to the premium.
                </p>

                <p> Critical illness differs from one policy to another. The number of diseases covered differs from one
                  policy to another. The policyholder has to understand such information from the advisor. He/ she has
                  to
                  make the right decisions by only choosing the required riders.</p>

                <p>A person who travels a lot can avail permanent and partial disability riders. As this Rider assures
                  at
                  least ten percent of the sum assured. If the insured suffers any permanent or partial disability. The
                  insurer will settle the proposed amount with the policyholder</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3> Waiver of premium rider</h3>
                <p>If the insurer could meet a situation where couldn’t pay the premium amount in the future. He can opt
                  for a waiver of premium rider. The policyholder couldn’t pay the premium in the future due to some
                  uncertain situation. This plan could waive the premium from the date of such instances.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Accidental death benefit rider</h3>
                <p>If the policyholder travels a lot and feels like he is more prone to the accident’s he can opt for an
                  accidental death benefit rider. The policyholder has to pay an extra amount of the premium to opt for
                  this rider. Through which he will be eligible for an accidental death benefit rider.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>How to Claim and what is its Process?</h3>
                <p>Every insurance provider has a process that is to be followed by the policyholder to claim the
                  benefits. Generally, every insurance provider follows a similar process which is discussed below.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Types of Claim</h3>
                <p>The insurance claim is made for two major reasons one would be</p>


                <ul class="list-items">
                  <li> Death claim </li>
                  <li> Maturity claim </li>
                </ul>

                <p>The death claim is made on the occurrence of death of the client and the sum assured goes to the
                  nominee of the insurer but that requires prior request that needs to be sent to the insurance company.
                </p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Process of Death Claim</h3>
                <p> The process of a claim for death begins with the nominee informing the insurance company about the
                  occurrence of death of the insurer. In return, the insurance company would require further details
                  about
                  the insurer.</p>

                <p>The insurer’s data that is required for the process includes name of the insurer, policy number,
                  place
                  of death and other details about his plan. The nominee can file this information by sending the
                  intimation form which is available both online and, in the company, if they wish to personally file
                  it.
                </p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Required documents for death Claim</h3>
                <p>The next step involves the submission of documents. The insurance company will require a certain
                  document for continuing their process. The documentation process requires documents, namely</p>


                <ul class="list-items">
                  <li> Death certificate </li>
                  <li> Policy documents </li>
                  <li> Identification proof </li>
                  <li> Other documents depending on the cause of death. </li>
                </ul>
                <p>In case of early death claims the company would proceed with further investigation to conform to the
                  rules and policies of the company. After submission of the required documents, the nominee would
                  receive
                  the claim within 30 days of filing their claim.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Process of Maturity Claim</h3>
                <p> The other form of the claim process is maturity and survival claims. A maturity claim is a claim
                  made
                  by the client on reaching the maturity date of the insurance. The process for this claim is pretty
                  similar to that of death claims and it requires documents which are discussed below.</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <h3>Required document for Maturity Claims</h3>
                <p> Below is the list of documents that will be required by the insurance provider while claiming
                  maturity
                  benefit.</p>
                <ul class="list-items">
                  <li> Original policy document </li>
                  <li> Identification proof </li>
                  <li> Canceled check leaf </li>
                  <li> Copy of passbook. </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>



  <!-- Footer start -->
  <footer>
    <section class="footer-sec">
      <div class="container clearfix">
        <div class="row subscribe">
          <div class="col-xl-7 col-lg-7 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay=".1s">
            <h2> Subscribe to our <span>newsletter</span></h2>
            <form class="form-inline">
              <div class="form-group col-sm-6 p-0">
                <label for="subscribepassword" class="sr-only">Password</label>
                <input type="email" class="form-control w-100" id="subscribepassword" placeholder="Email Address">
              </div>
              <button type="submit" class="btn btn-primary btn-lg"> Subscribe</button>
            </form>
          </div>

          <div class="col-xl-5 col-lg-5 col-md-4 col-sm-12">
            <div class="social-link wow fadeInUp" data-wow-delay=".2s">
              <h2> Stay Connected</h2>
              <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12  wow fadeInUp" data-wow-delay=".1s">
            <div class="footer-logo">
              <img src="./assets/images/logo/cafs-logo-whiter.png" class="img-fluid" alt="">
            </div>
            <p class="mt-2">We are a young and vibrant team who are dynamic in terms of work as well as the products we
              built. Our group dynamics make employees have broad learning towards his/her skillset, building future
              thought leaders.</p>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
            <div class="footer-info wow fadeInUp" data-wow-delay=".2s">
              <h4>Quick Links</h4>

              <ul class="pagelink">
                <li><a href=""> Home</a></li>
                <li><a href=""> About Us</a></li>
                <li><a href=""> Life Insurance </a></li>
                <li><a href=""> Health Insurance</a></li>
                <li><a href=""> Mutual Fund</a></li>
                <li><a href=""> I’m Confused</a></li>
                <li><a href=""> Contact Us</a></li>
              </ul>
            </div>
          </div>

          <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
            <div class="footer-info">
              <h4> Contact Info</h4>

              <div class="info wow fadeInUp" data-wow-delay=".1s">
                <div class="icon">
                  <i class="fa fa-home"></i>
                </div>
                <div class="text">
                  <p><span>Office </span> GLOBUS, Mena Kampala Arcade, 5th Floor, B Block, Sir Theagaraya Road, T.Nagar,
                    Chennai-600017.</p>
                </div>
              </div>

              <div class="info  wow fadeInUp" data-wow-delay=".2s">
                <div class="icon">
                  <i class="fa fa-home"></i>
                </div>
                <div class="text">
                  <p><span>Office </span> No:15/03 S.J Pride Building, 1st floor, Hosur Main Road, Madiwala,
                    Bengaluru-560068.</p>
                </div>
              </div>

              <div class="info  wow fadeInUp" data-wow-delay=".3s">
                <div class="icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="text">
                  <p><span>Phone: </span> +91 9500022990</p>
                </div>
              </div>
              <div class="info  wow fadeInUp" data-wow-delay=".3s">
                <div class="icon">
                  <i class="fa fa-envelope-o"></i>
                </div>
                <div class="text">
                  <p><span>Email: </span> info@cafsindia.com</p>
                </div>
              </div>


            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <p class="copyright"> &copy; 2021 <a href="https://cafsindia.com/"> CAFS India</a> All rights resered.</p>
          </div>
        </div>
      </div>
    </section>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script src="./assets/js/jquery-1.11.3.min.js"></script>
  <script src="./assets/js/jquery-counter.js"></script>
  <script src="./assets/js/owl.carousel.js"></script>
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/app.js"></script>

</body>

</html>