<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>CAFS | Life Insurance | Health Insurance | Mutual Fund | Stock Market</title>
  <meta name="description"
    content="CAFS offers Financial Advisory for Health &amp; Life Insurance | Mutual Fund &amp; Stock Market Investments. With CAFS choose a real investment." />
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <link rel="canonical" href="https://cafsindia.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title"
    content="Choose the right Life &amp; Health insurance | Mutual Fund &amp; Stock Market Investments with CAFS" />
  <meta property="og:description"
    content="Buy the right Investment with CAFS. We are a team of experienced financial advisors with 12+ experience in Life Insurance | Health Insurance | Mutual Fund | Stock Market Investments." />
  <meta property="og:url" content="https://cafsindia.com/" />
  <meta property="og:site_name" content="CAFS - Life Insurance, Health Insurance, Mutual Fund, Term Insurance" />
  <meta property="article:publisher" content="https://www.facebook.com/cafsindiaofficial" />
  <meta property="article:modified_time" content="2021-05-04T07:47:02+00:00" />


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/animate.min.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

</head>

<body>
 <!-- Preloader -->
 <div class="preloader">
  <div class="center">
    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>

<header class="header-sec">
  <div class="header-topbar">
    <div class="container">
      <div class="row">
        <div class="col-xl-5 col-lg-5 col-md-5">
          <ul class="address-info">
            <li><a href="tel:919500022990"><i class="fa fa-phone"></i> +91 9500022990</a></li>
            <li><a href="mailto:info@cafsindia.com"><i class="fa fa-envelope"></i> info@cafsindia.com</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3">
          <ul class="social-link">
            <li><a href="https://www.facebook.com/CreatingAdvancedFinancialServices" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/company/cafs-india/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4">
          <ul class="user-link">
            <li><a href=""> Lifemaze.in </a></li>
            <li><a href=""> Customer Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="header-navbar fadeInDown">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="./">
          <img src="./assets/images/logo/cafs-logo-image.png" alt="">
        </a>
        <button class="navbar-toggler menu-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
           
           
            <li class="nav-item dropdown menu-area active">
              <a class="nav-link dropdown-toggle" href="#" id="mega-one" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Our Products
              </a>
              <div class="dropdown-menu mega-area" aria-labelledby="mega-one">
                <div class="row">
                  <div class="col-sm-12 col-lg-3">
                      <a class="dropdown-item  font-weight-bold" href="lifeinsurance.html"><i class="fa fa-heartbeat"></i> Life Insurance</a>
                      <a class="dropdown-item" href="unit-linked-insurance-plan.html"> Unit Linked Insurance Plan
                      <a class="dropdown-item" href="whole-life-insurance-policy.html">Whole Life Insurance Policy </a>
                      <a class="dropdown-item" href="term-insurance.html">Term Insurance </a>
                    </div>

                  <div class="col-sm-12 col-lg-3">
                    <a class="dropdown-item font-weight-bold" href="#"><i class="fa fa-user-md" aria-hidden="true"></i> Health Insurance </a>
                    <a class="dropdown-item" href="#">Individual Insurance </a>
                    <a class="dropdown-item" href="#">Family Insurance </a>
                    <a class="dropdown-item" href="#">Group Insurance </a>
                  </div>

                  <div class="col-sm-12 col-lg-3">
                    <a class="dropdown-item  font-weight-bold" href="#"><i class="fa fa-btc" aria-hidden="true"></i> Mutual Fund </a>
                    <a class="dropdown-item" href="#"> Hybrid Funds </a>
                    <a class="dropdown-item" href="#"> Equity funds </a>
                    <a class="dropdown-item" href="#"> Debt Funds </a>
                  </div>

                  <div class="col-sm-12 col-lg-3">
                      <a class="dropdown-item  font-weight-bold" href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> I’m Confused </a>
                      <a class="dropdown-item" href="#"> Portfolio Management </a>
                      <a class="dropdown-item" href="#"> Investment Advise </a>
                      <a class="dropdown-item" href="#"> Portfolio Analysis</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>

  <section class="breadcrumb-bg wow fadeInUp" data-wow-delay=".2s">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 p-0">
          <h2> Whole Life Insurance Policy</h2>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page"> Whole Life Insurance Policy</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <section class="service-page">
    <div class="container">
      <div class="row">

        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
          <div class="wow fadeInUp" data-wow-delay=".2s">
            <h3>Whole Life Insurance Definition </h3>
            <p> Whole life insurnace policy is an a great investment that covers the policyholder till his death or till
              100 years. The policyholder has to pay premium at regular intervals to avail this plan. The benefits
              includes Whole life insurance, Tax benefits, Dependents financial stability, etc . Lets discuss whole life
              insurance in detail in the forthcoming topics.</p>

            <p> Whole life insurance is most suitable for long term insurance and fixed returns. 99% of the
              policyholders wont survive till 100 years and hence this policy has fixed returns. Here the payment terms
              differ as it is enough for the policyholder to pay for first 10 to 15 years. Further the policy exists for
              whole life. For example, A person buys whole life policy at the age of 35.
            </p>
            <p> The policyholder has to pay the premium up to the age of 50 afterwhich the policy continues. The nominee
              receives the death benefit once the policyholder passes away. This serves as a financial support for the
              policyholders family</p>
          </div>

          <div class="wow fadeInUp" data-wow-delay=".2s">
            <h3>Types of Whole Life Insurance </h3>

            <p>Previously, Policyholders werent having much options to choose from. Insurance providers were having the
              same policies with different names. Further, the insurance providers started to introduce new policies in
              the market. They started to meet the different needs of the customers. The most common types of Whole Life
              Insurance are:</p>

            <ul class="list-items">
              <li>Participating.</li>
              <li>Non-Participating.</li>
              <li>Level Premium.</li>
              <li>Limited Payment.</li>
              <li>Single Premium</li>
              <li>Indeterminate Premium</li>
            </ul>


            <ul class="title-items">
              <li>Non-Participating Whole Life Insurance</li>
              <li> Participating Whole Life Insurance</li>
              <li> Level Premium Whole Life Insurance</li>
              <li> Limited Payment Whole Life Insurance</li>
              <li>Single Premium</li>
              <li>Indeterminate Premium</li>
            </ul>
          </div>

          <div class="wow fadeInUp" data-wow-delay=".2s">
            <h3> Example of a Whole Life Insurance Policy</h3>
            <p> Lets imagine Ravi wants to provide financial security to his wife during his adulthood. He Buys a Whole
              Life Insurnace Policy and assignes his wife as Nominee. while initiating the policy at the age of 30 and
              pays regular premium of 600 Rs. Monthly for a life cover of 1 Cr. He pays the premium up to the age of 45
              years.</p>

            <p> Later when he retires from his job and lives his last days he feels comfortable that his absence
              wouldn’t disturb his wife’s livelihood. Death is unavoidable and one day Ravi passes away at the age of 80
              years. He has assigned his wife as Nominee while initiating the policy. Once the policy documents are
              verfies the nominee receives the Life cover of 1 Cr.</p>

          </div>

          <div class="wow fadeInUp" data-wow-delay=".2s">
            <h3> How does Whole Life Insurance work?</h3>
            <p> CAFS Financial advisors advice you to understand the insurance tharoughly before choosing one. The
              investor should understand the benefits, terms and conditions before choosing a policy. The age, gender,
              benefits and health condition of the policyholder determines the premium of the policy. At last the
              policyholder decides the nominee. The nominee receives the cover amount once the policyholder passes away.
            </p>

            <p>The insurance provider proposes the premium to the policyhodler. The policyholder has to pay the premium
              amount on regular invertal. The regular payment avoids fines levied from the insurance provider. The
              payment duration of a whole life insurance policy falls between the bracket of 10 to 15 years. Afer which
              the policyholder doesn’t have to pay premium. The plan continues till the policyholder reached 100 years.
            </p>

            <p> In most cases the policyholder passes away before the age of 100 years. Once the policyholder passes
              away the nominee receives the cover amount. As there are considerable amount of whole life insurance
              policies in the market. The difference in their process differs to some extent.</p>
          </div>

          <div class="wow fadeInUp" data-wow-delay=".2s">
            <h3>What is a Whole Life Insurance rider?</h3>
            <p> Insurance rider is an added investment made with the premium of the policy. Every policyholder will be
              having different requirements based on their life. Insurnace riders supports such needs. They provide
              extra features to the current insurance policy. Below are few most bought Insurance riders.</p>

            <h4>1. Accidental death benefit rider</h4>
            <p> When the policyholoder purchases this rider the nominee will receive extra death benefit. Povided the
              policyholder death occurs during an accident. With this rider the nominee gets extra sum assured on the
              purchased policy. Below are the characteristics of policyholder who choose this rider.</p>

            <ul class="list-items">
              <li> A person who travels a lot with regards to work or personal needs. </li>
              <li> People who are expenses to risky work environments like manufacturing.</li>
            </ul>

            <h4>2. Critical illness rider</h4>
            <p>When the policyholder feels like he might become ill in future he can opt for a critical illness rider.
              This rider includes critical illnesses like heart attacks, strokes, cancer, kidney failure etc,. This
              rider helps people to manage their critical illness expenses. Policyholders who can opt for this rider
              are:</p>
            <ul class="list-items">
              <li> People who posses critical illnesses by heredity. </li>
              <li> A person who is the beginning of any such illnesses.</li>
            </ul>

            <h4> 3. Waiver of premium rider</h4>
            <p>With this rider the policyholder doesn’t have to worry about the payment period of the policy. This rider
              covers the policyholder even during the payment period. If the policyholder dies between the payment
              period the policy stays alive. Below listed characteristic people can opt for this rider.</p>

            <ul class="list-items">
              <li> Policyholders who wants their nominee to receive the death benefit at any cost. </li>
              <li>A person who travels everyday and more prone to accidents.</li>
            </ul>


            <h4>4. Accidental disability rider.</h4>
            <p>The policyholder receives a certain amount for any permanent / temporary accidental disability. This
              rider support policyholders to manage their expenses that incured during an accident. Below
              characteristics of poilycholder can prefer this rider.</p>


            <ul class="list-items">
              <li> A person who does lot of travel in bike. </li>
              <li>A person who works in a environment which posses righ risk of damage.</li>
            </ul>



            <h4>5. Accelerated Death benefit rider.</h4>
            <p>The policyholder faces any critical illness he receives certain amount for recovery. These illnesses
              include cancer, organ failure, other deadly diseases etc,. This rider helps the policyholder receive an
              advance amount from the death benefit. The same can used for treatment expenses. The policyholder decides
              the advanced amount at the time of opting this rider.</p>

            <ul class="list-items">
              <li>A Person who feels he might get any critical illness in future.</li>
              <li>A Person wishing to save his treatment related expenses.</li>
            </ul>
            <p>Our financial advisors suggest investors to understand the rider advantage before owning one. As in
              general people own rider without knowing the actual benefit of the rider.</p>

          </div>

          <div class="wow fadeInUp" data-wow-delay=".2s">
            <h3>Difference between term and whole life insurance</h3>
            <p>The majour difference between a whole life insurance and a term life insurance is the time period. Choosing one among them depends more on the investors financial needs. Lets discuss the difference between the two policies so that you can choose the most suitable policy.</p>

            <h4>Whole life insurance policy</h4>
            <ul class="list-items">
                <li> Whole life insurance policy consist of policy period till 100 years for the policyholder.</li>
                <li> This policy provides financial savings as well as life protection.</li>
                <li> The policyholder receives dividends from the investment made from his paid premium.</li>
                <li> The insurance provider will consider the paid premium as collateral for loans.</li>
                <li> The above benefits come at a cost hence whole life insurance policy costs more than term insurance.</li>
                <li> Whole life insurance policy has the same premium thought-out the payment period.</li>
                <li> With this policy the policyholder has fixed benefits.</li>
            </ul>

            <h4>Term Insurance policy</h4>
            <ul class="list-items">
              <li>In Term insurance policy the policyholder decides the term period of the insurance policy.</li>
               <li> The policyholder only has death benefit.</li>
               <li> There is no such benefits of profit sharing.</li>
               <li> Policyholder receives no collateral with term insurance.</li>
               <li> Term insurance is cheaper than whole life insurance.</li>
               <li> This policy has different premiums based on the policy.</li>
               <li> The policyholder receives the benefits only is he passes away within the term period of the insurance policy.</li>
               </ul>
               <p>Learn more about Term Insurance.</p>
          </div>

          <div class="wow fadeInUp" data-wow-delay=".2s">
            <h3>Eligibility for Whole Life Insurance</h3>
            <p>  Each insurnace policy differs from one other in terms of age, maturity benefit, payment period and premium. In general the age bracket has an limation between 18 to 65 years. Every policyholder should be an independent earner and should be eligible to pay the policy premium.</p>
              
            <p>  In general the policy matures when the policyholder reached 99 years. The policyholder will be eligible for life cover is he dies before the maturity period.</p>
          </div>
          
          <div class="wow fadeInUp" data-wow-delay=".2s">
            <h3>Benefits of Whole Insurance policy</h3>
              <p>This insurance policy is a essential investment for a families financial stability. Most of the breadwinners of Indian families are males. If any unavoidable death happens to the breadwinner the family could face a financial crunch. An Investment in insurance will be great relief for the family to avoid any financial instabilities. Below is a list of benefits and we will discuss the same in detail.</p>

              <h4>Life Coverage</h4>
                <p>This policy provides coverage up to 100 years. This benefits the policyholder as he doesn’t have to worry in receiving the insurance cover.  Wherein other plans offer a certain term period. Beyond that term the live cover isn’t applicable.</p>
                
               <h4> Assured insurance cover and payment period</h4>
               <p> Under Whole Life Insruance, the policyholder doesn’t have to worry about the cover as it is fixed. Most of the policies have payment periods between 10 – 15 years. The policy continues evenafter the policyholder completes the payment period.</p>
                
               <h4> Section 80C and Section 10(10D) of the Income Tax Act, 1961</h4>
                <p>This section is specially for tax deductions on life insurance covers. Section 80C offers tax benefits up to 1.5 Lakh on the death benefit.</p>
          </div>



        </div>

      </div>
    </div>
  </section>



 <!-- Footer start -->
 <footer>
  <section class="footer-sec">
    <div class="container clearfix">
      <div class="row subscribe">
        <div class="col-xl-7 col-lg-7 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay=".1s">
          <h2> Subscribe to our <span>newsletter</span></h2>
          <form class="form-inline">
            <div class="form-group col-sm-6 p-0">
              <label for="subscribepassword" class="sr-only">Password</label>
              <input type="email" class="form-control w-100" id="subscribepassword" placeholder="Email Address">
            </div>
            <button type="submit" class="btn btn-primary btn-lg"> Subscribe</button>
          </form>
        </div>

        <div class="col-xl-5 col-lg-5 col-md-4 col-sm-12">
          <div class="social-link wow fadeInUp" data-wow-delay=".2s">
            <h2> Stay Connected</h2>
            <ul>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-instagram"></i></a></li>
              <li><a href=""><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12  wow fadeInUp" data-wow-delay=".1s">
          <div class="footer-logo">
            <img src="./assets/images/logo/cafs-logo-whiter.png" class="img-fluid" alt="">
          </div>
          <p class="mt-2">We are a young and vibrant team who are dynamic in terms of work as well as the products we
            built. Our group dynamics make employees have broad learning towards his/her skillset, building future
            thought leaders.</p>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
          <div class="footer-info wow fadeInUp" data-wow-delay=".2s">
            <h4>Quick Links</h4>

            <ul class="pagelink">
              <li><a href="index.html"> Home</a></li>
              <li><a href="about.html"> About Us</a></li>
              <li><a href="lifeinsurance.html"> Life Insurance </a></li>
              <li><a href="#"> Health Insurance</a></li>
              <li><a href="#"> Mutual Fund</a></li>
              <li><a href="#"> I’m Confused</a></li>
              <li><a href="contact.html"> Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
          <div class="footer-info">
            <h4> Contact Info</h4>

            <div class="info wow fadeInUp" data-wow-delay=".1s">
              <div class="icon">
                <i class="fa fa-home"></i>
              </div>
              <div class="text">
                <p><span>Office </span> GLOBUS, Mena Kampala Arcade, 5th Floor, B Block, Sir Theagaraya Road, T.Nagar,
                  Chennai-600017.</p>
              </div>
            </div>

            <div class="info  wow fadeInUp" data-wow-delay=".2s">
              <div class="icon">
                <i class="fa fa-home"></i>
              </div>
              <div class="text">
                <p><span>Office </span> No:15/03 S.J Pride Building, 1st floor, Hosur Main Road, Madiwala,
                  Bengaluru-560068.</p>
              </div>
            </div>

            <div class="info  wow fadeInUp" data-wow-delay=".3s">
              <div class="icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="text">
                <p><span>Phone: </span> +91 9500022990</p>
              </div>
            </div>
            <div class="info  wow fadeInUp" data-wow-delay=".3s">
              <div class="icon">
                <i class="fa fa-envelope-o"></i>
              </div>
              <div class="text">
                <p><span>Email: </span> info@cafsindia.com</p>
              </div>
            </div>


          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
          <p class="copyright"> &copy; 2021 <a href="https://cafsindia.com/"> CAFS India</a> All rights resered.</p>
        </div>
      </div>
    </div>
  </section>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script src="./assets/js/jquery-1.11.3.min.js"></script>
  <script src="./assets/js/jquery-counter.js"></script>
  <script src="./assets/js/owl.carousel.js"></script>
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/app.js"></script>

</body>

</html>